New response iteration made at 2024-08-08 11:43:05.113383
For MachineLearningSummer/fallacy_dataset/datasets/30%_of_dataset.csv

General:
Correctly Indentified: 45
Total: 50
Percentage: 90.0

Breakdown:
<FU>:
Correct: 5
Total: 5
Percentage: 100.0
==============================
<IR>:
Correct: 16
Total: 17
Percentage: 94.11764705882352
==============================
<FE>:
Correct: 3
Total: 3
Percentage: 100.0
==============================
<WCB>:
Correct: 3
Total: 3
Percentage: 100.0
==============================
<G>:
Correct: 15
Total: 17
Percentage: 88.23529411764706
==============================
<RR>:
Correct: 3
Total: 4
Percentage: 75.0
==============================
<DEP>:
Correct: 0
Total: 1
Percentage: 0.0
==============================
