New response iteration made at 2024-07-25 15:06:53.873654
For 

General:
Correctly Indentified: 25
Total: 28
Percentage: 89.29

Breakdown:
IR:
Correct: 2
Total: 4
Percentage: 50.0
==============================
G:
Correct: 4
Total: 4
Percentage: 100.0
==============================
FE:
Correct: 4
Total: 4
Percentage: 100.0
==============================
FU:
Correct: 4
Total: 4
Percentage: 100.0
==============================
DEP:
Correct: 4
Total: 4
Percentage: 100.0
==============================
WCB:
Correct: 4
Total: 4
Percentage: 100.0
==============================
RR:
Correct: 3
Total: 4
Percentage: 75.0
==============================

Paths for Incorrect Files:
MachineLearningSummer/clean_space/response_bank/batch5/IR_3.txt
MachineLearningSummer/clean_space/response_bank/batch5/IR_4.txt
MachineLearningSummer/clean_space/response_bank/batch5/RR_3.txt
