Accession IDs of duplicate sequences:
Accession IDs: >XP_021306469.1, >KAG0552171.1, >KAG0552172.1, >KAG0552170.1
Accession IDs: >XP_002467490.1, >KAG0550229.1
Accession IDs: >XP_002451174.1, >XP_002451174.1
Accession IDs: >XP_002467883.1, >KAG0551188.1
Accession IDs: >XP_002465280.1, >KAG0551142.1
Accession IDs: >XP_002467019.1, >KAG0549049.1
Accession IDs: >WOX00087.1, >UIF93537.1, >WOW99374.1, >WOW99730.1, >WOW99819.1, >WOW99997.1, >WHM51417.1, >UIF93447.1, >WOW99641.1, >WOW99463.1, >UIF93175.1, >WOW99552.1, >WOW99908.1
Accession IDs: >UIF93391.1, >UIF93407.1, >WOW99692.1, >UIF93497.1, >WHM51465.1, >WOW99232.1, >WOW99425.1, >WOW99855.1, >WOW99588.1, >WOW99677.1, >WOW99870.1, >UIF93584.1, >YP_899452.1, >UIF93211.1, >WOW99766.1, >WOX00049.1, >UIF93301.1, >UIF93315.1, >WOW99410.1, >WOW99499.1, >WOW99959.1, >WOW99247.1, >UIF93571.1, >WMN13290.1, >YP_009654141.1, >WOX00138.1, >WHM51452.1, >WMN13277.1, >YP_009654154.1, >WOW99603.1, >QWY25968.1, >UIF93225.1, >UIF93483.1, >WOW99944.1, >WOX00034.1, >QWY25896.1, >WOX00123.1, >YP_899465.1, >WOW99781.1, >WOW99514.1
Accession IDs: >KAG0546071.1, >KAG0546072.1
Accession IDs: >KAG0546189.1, >KAG0546190.1
Accession IDs: >WOW99727.1, >WOW99460.1, >UIF93351.1, >WMN13237.1, >QWY25928.1, >WOW99638.1, >UIF93171.1, >UIF93443.1, >WHM51413.1, >WOW99905.1, >WOW99549.1, >UIF93533.1, >YP_009654103.1, >UIF93261.1, >WOW99371.1, >WOW99193.1, >YP_899414.1, >WOX00084.1, >WOW99994.1, >WOW99816.1
Accession IDs: >QWY25959.1, >YP_899444.1, >WMN13268.1, >UIF93200.1, >WOW99667.1, >WOX00024.1, >WOW99578.1, >WOW99400.1, >YP_009654133.1, >WHM51443.1, >WOW99489.1, >WOW99222.1, >UIF93380.1, >WOW99845.1, >UIF93562.1, >UIF93290.1, >UIF93472.1, >WOW99756.1, >WOX00113.1, >WOW99934.1
Accession IDs: >KAG0548915.1, >KAG0548928.1, >KAG0548923.1, >KAG0548919.1
Accession IDs: >KAG0553125.1, >KAG0553123.1, >KAG0553124.1
Accession IDs: >KAG0549224.1, >KAG0549223.1
Accession IDs: >WOW99377.1, >YP_009654110.1, >UIF93450.1, >UIF93540.1, >WMN13244.1, >WOX00090.1, >WOW99199.1, >UIF93358.1, >WOW99733.1, >WOW99644.1, >UIF93178.1, >WHM51420.1, >UIF93268.1, >WOW99822.1, >WOX00001.1, >WOW99555.1, >WOW99911.1, >YP_899421.1, >QWY25934.1, >WOW99466.1
Accession IDs: >UIF93422.1, >YP_009654082.1, >UIF93240.1, >UIF93512.1, >YP_899393.1, >UIF93330.1, >UIF93150.1
Accession IDs: >YP_009654099.1, >WOW99990.1, >WOW99634.1, >WHM51409.1, >WMN13233.1, >WOW99812.1, >UIF93347.1, >WOW99367.1, >WOW99901.1, >YP_899410.1, >WOW99723.1, >UIF93257.1, >WOW99545.1, >WOW99456.1, >WOW99189.1, >WOX00080.1, >UIF93529.1, >UIF93167.1, >QWY25924.1, >UIF93439.1
Accession IDs: >WOX00035.1, >WOW99589.1, >WOW99424.1, >WOW99780.1, >WOW99602.1, >WOW99513.1, >WOW99767.1, >WOX00048.1, >WOW99500.1, >WOX00124.1, >WOW99691.1, >WOW99958.1, >WOW99856.1, >WOW99246.1, >WOW99945.1, >WOX00137.1, >WOW99869.1, >WOW99411.1, >WOW99678.1, >WOW99233.1
Accession IDs: >WOW99384.1, >YP_899428.1, >WOW99562.1, >UIF93185.1, >UIF93275.1, >WOW99651.1, >WOW99473.1, >WOW99829.1, >WHM51427.1, >YP_009654117.1, >UIF93547.1, >WOW99206.1, >UIF93365.1, >WOW99918.1, >UIF93457.1, >WMN13251.1, >QWY25941.1, >WOX00097.1, >WOW99740.1, >WOX00008.1
Accession IDs: >WOW99888.1, >UIF93154.1, >WOW99799.1, >UIF93516.1, >WOW99710.1, >WOW99532.1, >WOW99977.1, >WOW99354.1, >WHM51396.1, >WOW99443.1, >UIF93426.1, >WOX00067.1, >WOW99621.1
Accession IDs: >WOX00141.1, >UIF93207.1, >WOW99496.1, >WOX00052.1, >WOW99852.1, >WOX00031.1, >WOW99250.1, >UIF93586.1, >WOW99606.1, >UIF93229.1, >WOW99873.1, >WOW99763.1, >WOW99517.1, >UIF93479.1, >UIF93387.1, >WMN13275.1, >QWY25966.1, >WOW99585.1, >WOW99674.1, >UIF93411.1, >UIF93319.1, >WOW99695.1, >WOW99962.1, >WOW99784.1, >UIF93569.1, >UIF93501.1, >WOW99407.1, >WOW99229.1, >WOX00120.1, >WOW99428.1, >WHM51467.1, >UIF93297.1, >WHM51450.1, >WOW99941.1, >WMN13292.1
Accession IDs: >WHM51389.1, >WOW99169.1, >UIF93327.1, >UIF93419.1, >WOW99703.1, >WOW99525.1, >WOX00060.1, >UIF93147.1, >QWY25904.1, >YP_009654079.1, >UIF93237.1, >WMN13213.1, >WOW99436.1, >WOW99347.1, >UIF93509.1, >WOW99881.1, >WOW99792.1, >WOW99614.1, >WOW99970.1, >YP_899390.1
Accession IDs: >WOW99579.1, >WOX00025.1, >WOW99935.1, >WMN13269.1, >YP_899445.1, >WOW99757.1, >UIF93473.1, >WOW99401.1, >WOX00114.1, >WHM51444.1, >WOW99668.1, >QWY25960.1, >WOW99223.1, >UIF93201.1, >UIF93291.1, >UIF93381.1, >WOW99490.1, >YP_009654134.1, >WOW99846.1, >UIF93563.1
Accession IDs: >WOW99643.1, >WOW99376.1, >UIF93357.1, >WMN13243.1, >WOW99732.1, >YP_899420.1, >WOW99554.1, >UIF93177.1, >QWY25933.1, >WOX00089.1, >WOW99465.1, >UIF93449.1, >WOW99999.1, >YP_009654109.1, >UIF93267.1, >UIF93539.1, >WOW99198.1, >WOW99910.1, >WHM51419.1, >WOW99821.1
Accession IDs: >KAG0550539.1, >KAG0550541.1
Accession IDs: >KAG0552728.1, >KAG0552727.1, >KAG0552729.1
Accession IDs: >YP_762347.1, >UUA64499.1
Accession IDs: >KAG0545766.1, >KAG0545768.1, >KAG0545767.1
Accession IDs: >YP_899441.1, >WMN13265.1, >WOX00021.1, >WOW99486.1, >WHM51440.1, >QWY25956.1, >YP_009654130.1, >UIF93469.1, >UIF93559.1, >WOX00110.1, >WOW99753.1, >WOW99931.1, >WOW99664.1, >WOW99219.1, >UIF93377.1, >UIF93287.1, >WOW99575.1, >WOW99397.1, >UIF93197.1, >WOW99842.1
Accession IDs: >WOW99181.1, >YP_009654091.1, >WOW99804.1, >WOW99359.1, >WHM51401.1, >WOW99626.1, >WOW99448.1, >UIF93159.1, >UIF93431.1, >UIF93521.1, >WMN13225.1, >WOW99893.1, >WOW99537.1, >WOW99982.1, >WOX00072.1, >UIF93339.1, >QWY25916.1, >UIF93249.1, >WOW99715.1, >YP_899402.1
Accession IDs: >KAG0546508.1, >KAG0546509.1
Accession IDs: >WHM51453.1, >WOW99679.1, >UIF93212.1, >YP_009654142.1, >WOW99768.1, >WOW99412.1, >WOW99957.1, >WOW99590.1, >WOW99245.1, >WOX00136.1, >WOX00125.1, >WMN13278.1, >UIF93572.1, >WOW99857.1, >WOX00036.1, >UIF93495.1, >WOW99512.1, >WOW99779.1, >WOW99868.1, >UIF93484.1, >WOW99423.1, >WOW99234.1, >YP_899453.1, >WOW99690.1, >QWY25894.1, >WHM51464.1, >WMN13289.1, >UIF93583.1, >YP_899464.1, >UIF93302.1, >WOX00047.1, >UIF93404.1, >WOW99601.1, >QWY25969.1, >WOW99946.1, >YP_009654153.1, >UIF93313.1, >UIF93393.1, >WOW99501.1, >UIF93223.1
Accession IDs: >WOW99737.1, >UIF93556.1, >WOW99916.1, >WOX00094.1, >NP_001410312.1, >WOW99728.1, >WNY22708.1, >WOW99560.1, >YP_899425.1, >WOW99175.1, >WOW99470.1, >WOW99559.1, >WOW99550.1, >WOW99648.1, >WOW99442.1, >UIF93262.1, >WOW99353.1, >WOW99639.1, >WOW99461.1, >WOW99817.1, >WOX00066.1, >WOW99839.1, >YP_899438.1, >WHM51395.1, >WOX00018.1, >WOW99976.1, >WOW99887.1, >WOW99826.1, >UIF93444.1, >WOW99827.1, >WOW99216.1, >WOW99995.1, >WOW99382.1, >WOW99798.1, >WOX00085.1, >WLK66387.1, >WOX00005.1, >WOW99906.1, >YP_899426.1, >WHM51414.1, >NP_001410995.1, >WOW99394.1, >WHM51424.1, >WOW99204.1, >WOW99203.1, >UIF93172.1, >WNY22707.1, >UIF93545.1, >WOW99928.1, >WOW99194.1, >WOW99372.1, >NP_001410933.1, >WOW99483.1, >YP_899415.1, >WOW99471.1, >UIF93352.1, >UIF93544.1, >WOW99381.1, >WOW99709.1, >WOW99738.1, >WOW99531.1, >WHM51437.1, >YP_899396.1, >UIF93515.1, >WHM51425.1, >WOW99620.1, >UIF93534.1, >WOW99915.1, >WOW99661.1, >WOX00107.1, >WOX00095.1, >WOW99649.1, >WOW99750.1, >NP_001410680.1, >WOW99572.1
Accession IDs: >UIF93498.1, >UIF93585.1, >QWY25967.1, >UIF93482.1, >YP_899466.1, >YP_009654155.1, >UIF93226.1, >UIF93408.1, >WMN13276.1, >UIF93210.1, >UIF93390.1, >UIF93300.1, >WHM51466.1, >UIF93316.1, >YP_009654140.1, >YP_899451.1, >QWY25897.1, >WHM51451.1, >WMN13291.1, >UIF93570.1
Accession IDs: >WOW99930.1, >QWY25955.1, >WOW99663.1, >UIF93468.1, >WMN13264.1, >UIF93286.1, >WOX00020.1, >WHM51439.1, >YP_899440.1, >WOX00109.1, >WOW99841.1, >UIF93196.1, >WOW99752.1, >YP_009654129.1, >WOW99574.1, >WOW99396.1, >WOW99485.1, >UIF93558.1, >WOW99218.1, >UIF93376.1
Accession IDs: >WOW99180.1, >UIF93430.1, >WOW99625.1, >WOW99714.1, >WOW99981.1, >YP_899401.1, >WOW99892.1, >WMN13224.1, >WOW99447.1, >UIF93338.1, >WOX00071.1, >QWY25915.1, >WHM51400.1, >WOW99358.1, >UIF93248.1, >WOW99803.1, >WOW99536.1, >UIF93158.1, >UIF93520.1, >YP_009654090.1
Accession IDs: >KAG0549711.1, >KAG0549713.1, >KAG0549712.1, >KAG0549710.1
Accession IDs: >YP_899431.1, >YP_009654120.1
Accession IDs: >YP_899436.1, >WOW99748.1, >WMN13260.1, >WOW99481.1, >WHM51435.1, >UIF93464.1, >WOW99926.1, >UIF93192.1, >WOX00105.1, >YP_009654125.1, >WOW99392.1, >WOX00016.1, >UIF93554.1, >WOW99659.1, >WOW99837.1, >WOW99214.1, >UIF93282.1, >QWY25949.1, >UIF93372.1, >WOW99570.1
Accession IDs: >KAG0552880.1, >KAG0552881.1
Accession IDs: >KAG0546466.1, >KAG0546467.1
Accession IDs: >WOW99920.1, >QWY25943.1, >WOW99386.1, >WMN13253.1, >WOW99475.1, >WHM51429.1, >WOW99653.1, >YP_899430.1, >WOW99208.1, >UIF93459.1, >WOW99831.1, >WOX00010.1, >UIF93367.1, >WOX00099.1, >UIF93549.1, >YP_009654119.1, >WOW99742.1, >WOW99564.1, >UIF93187.1, >UIF93277.1
Accession IDs: >UIF93214.1, >WMN13280.1, >WHM51455.1, >YP_009654144.1, >QWY25971.1, >UIF93304.1, >WOW99859.1, >WOW99681.1, >YP_899455.1, >UIF93395.1, >WOW99948.1, >WOW99503.1, >WOX00127.1, >WOX00038.1, >WOW99592.1, >WOW99770.1, >UIF93486.1, >UIF93574.1, >WOW99236.1, >WOW99414.1
Accession IDs: >KAG0552382.1, >KAG0552383.1
Accession IDs: >KAG0550252.1, >KAG0550251.1
Accession IDs: >WOW99197.1, >UIF93266.1, >WOW99464.1, >UIF93538.1, >WOW99553.1, >UIF93176.1, >WOW99731.1, >WOW99820.1, >WMN13242.1, >WOW99375.1, >WOW99998.1, >WOX00088.1, >YP_009654108.1, >WOW99909.1, >WOW99642.1, >UIF93448.1, >YP_899419.1, >WHM51418.1, >QWY25932.1, >UIF93356.1
Accession IDs: >UIF93350.1, >QWY25927.1, >WOW99726.1, >WOW99459.1, >YP_009654102.1, >UIF93442.1, >WOW99815.1, >WOW99904.1, >WOW99192.1, >WMN13236.1, >WOW99637.1, >UIF93170.1, >WHM51412.1, >UIF93260.1, >WOX00083.1, >WOW99993.1, >WOW99370.1, >WOW99548.1, >UIF93532.1, >YP_899413.1
Accession IDs: >UIF93258.1, >WOW99368.1, >WOW99724.1, >WOW99813.1, >WOW99902.1, >WOW99546.1, >WHM51410.1, >UIF93348.1, >WMN13234.1, >UIF93168.1, >WOX00081.1, >UIF93440.1, >WOW99635.1, >WOW99457.1, >QWY25925.1, >WOW99190.1, >WOW99991.1
Accession IDs: >KAG0552924.1, >KAG0552925.1
Accession IDs: >KAG0551579.1, >KAG0551578.1
Accession IDs: >KAG0550736.1, >KAG0550735.1
Accession IDs: >KAG0549051.1, >KAG0549050.1
Accession IDs: >UIF93238.1, >WOW99793.1, >QWY25905.1, >WHM51390.1, >UIF93420.1, >WOW99971.1, >WOW99170.1, >WMN13214.1, >WOW99437.1, >YP_009654080.1, >UIF93510.1, >WOW99615.1, >UIF93148.1, >UIF93328.1, >WOW99704.1, >WOX00061.1, >WOW99526.1, >WOW99348.1, >WOW99882.1, >YP_899391.1
Accession IDs: >KAG0548094.1, >KAG0548095.1
Accession IDs: >KAG0548318.1, >KAG0548319.1
Accession IDs: >QWY25895.1, >WOW99165.1, >UIF93233.1, >UIF93314.1, >WMN13255.1, >WOW99654.1, >WHM51430.1, >WOX00100.1, >WOW99476.1, >WOW99432.1, >WOW99788.1, >WOW99921.1, >UIF93143.1, >UIF93323.1, >UIF93406.1, >YP_899385.1, >WOX00011.1, >WOW99343.1, >WOW99877.1, >UIF93505.1, >WOW99565.1, >QWY25944.1, >WOX00056.1, >WOW99521.1, >YP_009654075.1, >WMN13254.1, >WOW99209.1, >WOW99387.1, >UIF93415.1, >WOW99743.1, >WOW99966.1, >WOW99832.1, >WOW99699.1, >UIF93224.1, >WOW99610.1, >WHM51385.1, >UIF93496.1
Accession IDs: >UXT56069.1, >UXT56078.1, >UXT56073.1, >UXT56077.1, >UXT56079.1, >UXT56072.1, >UXT56070.1, >UXT56080.1, >UXT56075.1, >UXT56076.1
Accession IDs: >UIF93421.1, >YP_899392.1, >WOW99527.1, >WOW99616.1, >QWY25906.1, >WOW99438.1, >WOW99705.1, >WOW99349.1, >WOW99171.1, >WMN13215.1, >WOW99972.1, >UIF93329.1, >WOW99794.1, >YP_009654081.1, >UIF93239.1, >WHM51391.1, >UIF93149.1, >WOW99883.1, >WOX00062.1, >UIF93511.1
Accession IDs: >KAG0549558.1, >KAG0549560.1, >KAG0549559.1
Accession IDs: >KAG0550047.1, >KAG0550046.1
Accession IDs: >KAG0551020.1, >KAG0551023.1
Accession IDs: >WOW99573.1, >WOW99751.1, >WOW99840.1, >WOW99217.1, >QWY25954.1, >UIF93195.1, >UIF93285.1, >WOW99929.1, >WOW99484.1, >WOW99395.1, >UIF93557.1, >WHM51438.1, >WOX00108.1, >WMN13263.1, >UIF93467.1, >YP_899439.1, >UIF93375.1, >WOX00019.1, >YP_009654128.1, >WOW99662.1
Accession IDs: >KAG0548588.1, >KAG0548587.1
Accession IDs: >UIF93295.1, >UIF93477.1, >QWY25899.1, >UIF93321.1, >WMN13273.1, >WMN13294.1, >UIF93503.1, >UIF93231.1, >WHM51469.1, >QWY25964.1, >UIF93588.1, >UIF93567.1, >UIF93205.1, >WHM51448.1
Accession IDs: >KAG0548254.1, >KAG0548252.1
Accession IDs: >KAG0545675.1, >KAG0545674.1
Accession IDs: >WOX00129.1, >WMN13282.1, >WOW99772.1, >YP_009654146.1, >UIF93216.1, >YP_899457.1, >WOW99861.1, >WOW99950.1, >QWY25973.1, >UIF93397.1, >WOW99416.1, >WOW99683.1, >UIF93576.1, >WOW99238.1, >WOW99594.1, >UIF93488.1, >WHM51457.1, >UIF93306.1, >WOX00040.1, >WOW99505.1
Accession IDs: >WOW99413.1, >UIF93573.1, >UIF93213.1, >YP_899454.1, >UIF93303.1, >WOW99680.1, >WOW99947.1, >WHM51454.1, >WOW99591.1, >UIF93485.1, >UIF93394.1, >YP_009654143.1, >QWY25970.1, >WOW99502.1, >WOW99235.1, >WOX00037.1, >WOX00126.1, >WOW99769.1, >WOW99858.1
Accession IDs: >WOW99445.1, >WOW99801.1, >WOW99356.1, >WOX00069.1, >WOW99534.1, >WOW99623.1, >WOW99712.1, >WOW99890.1, >WOW99979.1
Accession IDs: >UIF93579.1, >WOW99508.1, >WOW99864.1, >WHM51460.1, >QWY25976.1, >YP_009654149.1, >WOW99241.1, >UIF93309.1, >WMN13285.1, >WOW99775.1, >UIF93400.1, >UIF93219.1, >WOW99686.1, >WOW99419.1, >YP_899460.1, >WOW99953.1, >WOW99597.1, >WOX00043.1, >WOX00132.1, >UIF93491.1
Accession IDs: >WOW99789.1, >WOW99611.1, >UIF93506.1, >WOW99878.1, >WOX00057.1, >WOW99522.1, >WOW99700.1, >WOW99433.1, >WOW99166.1, >WOW99967.1, >UIF93144.1, >YP_009654076.1, >WMN13210.1, >UIF93416.1, >YP_899387.1, >WHM51386.1, >UIF93234.1, >UIF93324.1, >WOW99344.1, >QWY25901.1
Accession IDs: >UIF93230.1, >WHM51449.1, >WOW99607.1, >UIF93412.1, >UIF93502.1, >WOW99762.1, >WOW99673.1, >WOW99696.1, >YP_009654139.1, >WOX00119.1, >WOW99874.1, >WMN13274.1, >WOW99429.1, >UIF93478.1, >WOW99251.1, >UIF93568.1, >QWY25965.1, >YP_899450.1, >WOW99406.1, >WOW99785.1, >WOW99584.1, >UIF93206.1, >WMN13293.1, >YP_009654156.1, >WOX00030.1, >YP_899467.1, >QWY25898.1, >UIF93320.1, >WOW99940.1, >WOW99228.1, >UIF93296.1, >WOW99518.1, >WHM51468.1, >WOW99963.1, >WOX00142.1, >UIF93386.1, >WOW99495.1, >UIF93587.1, >WOW99851.1, >WOX00053.1
Accession IDs: >WOW99595.1, >WOX00130.1, >UIF93489.1, >WOW99417.1, >WHM51458.1, >WOW99239.1, >QWY25974.1, >WOW99862.1, >UIF93398.1, >WOW99773.1, >UIF93217.1, >YP_009654147.1, >WOW99684.1, >WOW99506.1, >UIF93577.1, >YP_899458.1, >WOX00041.1, >WMN13283.1, >UIF93307.1, >WOW99951.1
Accession IDs: >WOE88027.1, >WOE88023.1, >WOE88026.1, >WOE88024.1, >WOE88025.1, >WOE88032.1, >WOE88019.1, >WOE88020.1, >WOE88021.1, >WOE88017.1, >WOE88029.1, >WOE88018.1, >WOE88031.1, >WOE88033.1, >WOE88030.1, >WOE88028.1, >WOE88022.1
Accession IDs: >KAG0548257.1, >KAG0548258.1
Accession IDs: >WOW99746.1, >UIF93280.1, >UIF93370.1, >WOX00014.1, >WHM51433.1, >YP_899434.1, >WOW99835.1, >WOW99657.1, >WMN13258.1, >UIF93190.1, >WOW99924.1, >WOW99568.1, >WOW99479.1, >UIF93462.1, >WOW99390.1, >WOW99212.1, >UIF93552.1, >YP_009654123.1, >WOX00103.1, >QWY25947.1
Accession IDs: >KAG0547589.1, >KAG0547588.1
Accession IDs: >UIF93435.1, >WOW99363.1, >WOW99541.1, >WOW99185.1, >WHM51405.1, >WOX00076.1, >YP_899406.1, >WOW99986.1, >WOW99452.1, >UIF93525.1, >WOW99630.1, >UIF93163.1, >WOW99719.1, >WMN13229.1, >UIF93253.1, >QWY25920.1, >YP_009654095.1, >WOW99808.1, >UIF93343.1, >WOW99897.1
Accession IDs: >KAG0546908.1, >KAG0546907.1, >KAG0546905.1, >KAG0546904.1, >KAG0546906.1
Accession IDs: >WOW99453.1, >WOW99720.1, >WOW99364.1, >WHM51406.1, >WOX00077.1, >WMN13230.1, >WOW99898.1, >WOW99987.1, >UIF93436.1, >UIF93344.1, >WOW99631.1, >YP_899407.1, >WOW99186.1, >UIF93164.1, >UIF93254.1, >WOW99809.1, >QWY25921.1, >YP_009654096.1, >UIF93526.1, >WOW99542.1
Accession IDs: >KAG0552088.1, >KAG0552089.1
Accession IDs: >KAG0546065.1, >KAG0546064.1
Accession IDs: >UIF93566.1, >WHM51470.1, >WOX00028.1, >WMN13295.1, >WOX00117.1, >WOW99876.1, >YP_009654137.1, >WOW99493.1, >WOW99698.1, >WOW99938.1, >WOW99253.1, >WMN13272.1, >YP_899448.1, >WOX00055.1, >YP_009654158.1, >UIF93414.1, >WOW99760.1, >WOW99226.1, >WOW99431.1, >WHM51447.1, >UIF93294.1, >QWY25963.1, >WOX00144.1, >UIF93232.1, >YP_899386.1, >UIF93322.1, >UIF93504.1, >WOW99965.1, >WOW99404.1, >WOW99671.1, >WOW99520.1, >WOW99849.1, >UIF93204.1, >UIF93384.1, >UIF93589.1, >WOW99609.1, >UIF93476.1, >QWY25900.1, >WOW99787.1, >WOW99582.1
Accession IDs: >WOW99682.1, >WOW99949.1, >UIF93575.1, >WOW99860.1, >WHM51456.1, >WOW99415.1, >WOX00128.1, >UIF93215.1, >UIF93487.1, >WOW99593.1, >WOX00039.1, >WOW99504.1, >WOW99771.1
Accession IDs: >UUA64500.1, >YP_762348.1
Accession IDs: >KAG0551506.1, >KAG0551505.1
Accession IDs: >KAG0552179.1, >KAG0552180.1
Accession IDs: >KAG0547447.1, >KAG0547448.1
Accession IDs: >YP_762329.1, >UUA64480.1
Accession IDs: >KAG0546392.1, >KAG0546395.1, >KAG0546390.1
Accession IDs: >UUA64482.1, >YP_762331.1
Accession IDs: >KAG0552301.1, >KAG0552302.1
Accession IDs: >NP_001411052.1, >KAG0551670.1
Accession IDs: >WMN13286.1, >WOW99954.1, >QWY25977.1, >UIF93220.1, >UIF93492.1, >WOW99776.1, >WOW99687.1, >WHM51461.1, >WOW99509.1, >WOW99420.1, >UIF93310.1, >UIF93401.1, >WOW99865.1, >YP_009654150.1, >WOW99598.1, >WOW99242.1, >UIF93580.1, >YP_899461.1, >WOX00044.1, >WOX00133.1
Accession IDs: >WOW99361.1, >WOW99450.1, >UIF93433.1, >WOW99895.1, >WMN13227.1, >WOW99806.1, >WOW99539.1, >WOW99717.1, >UIF93523.1, >WOW99628.1, >UIF93161.1, >QWY25918.1, >UIF93251.1, >WOX00074.1, >YP_899404.1, >WOW99984.1, >WHM51403.1, >YP_009654093.1, >WOW99183.1, >UIF93341.1
Accession IDs: >KAG0552204.1, >KAG0552202.1, >KAG0552203.1
Accession IDs: >WOW99765.1, >WOW99498.1, >WOW99871.1, >WOX00122.1, >WOW99693.1, >WOW99960.1, >WOW99782.1, >WOW99587.1, >WOW99854.1, >WOW99248.1, >WOW99409.1, >WOW99676.1, >WOX00050.1, >WOW99426.1, >WOW99231.1, >WOW99943.1, >WOX00139.1, >WOW99515.1, >WOX00033.1, >WOW99604.1
Accession IDs: >WOW99540.1, >WOW99985.1, >WOW99807.1, >WMN13228.1, >UIF93252.1, >UIF93162.1, >WOW99451.1, >WOW99629.1, >YP_009654094.1, >UIF93524.1, >YP_899405.1, >WOW99896.1, >WOW99184.1, >WOW99718.1, >UIF93434.1, >UIF93342.1, >QWY25919.1, >WOX00075.1, >WHM51404.1, >WOW99362.1
Accession IDs: >KAG0551077.1, >KAG0551078.1
Accession IDs: >WOX00017.1, >WOX00106.1, >WOW99215.1, >WOW99660.1, >WOW99927.1, >WOW99838.1, >WOW99571.1, >WOW99749.1, >WOW99482.1, >WOW99393.1
Accession IDs: >UIF93382.1, >WOX00115.1, >UIF93474.1, >WMN13270.1, >WHM51445.1, >WOW99847.1, >WOW99224.1, >UIF93202.1, >QWY25961.1, >WOW99669.1, >WOW99491.1, >WOW99758.1, >YP_009654135.1, >UIF93292.1, >WOW99402.1, >WOW99936.1, >WOX00026.1, >UIF93564.1, >WOW99580.1, >YP_899446.1
Accession IDs: >KAG0552493.1, >KAG0552491.1, >KAG0552492.1
Accession IDs: >UIF93378.1, >UIF93560.1, >YP_009654131.1, >WOW99754.1, >WOX00111.1, >QWY25957.1, >UIF93288.1, >WOW99932.1, >WOW99220.1, >WOW99843.1, >WOW99398.1, >UIF93198.1, >WOW99665.1, >WHM51441.1, >WOX00022.1, >WOW99487.1, >WOW99576.1, >YP_899442.1, >UIF93470.1, >WMN13266.1
Accession IDs: >KAG0550264.1, >KAG0550268.1
Accession IDs: >KAG0548051.1, >KAG0548049.1
Accession IDs: >KAG0545755.1, >KAG0545754.1
Accession IDs: >UIF93423.1, >WOW99440.1, >WOW99618.1, >UIF93513.1, >WOW99351.1, >WHM51393.1, >WOW99885.1, >WOW99707.1, >UIF93241.1, >WOX00064.1, >UIF93151.1, >QWY25908.1, >YP_009654083.1, >WOW99796.1, >WOW99974.1, >WOW99529.1, >WMN13217.1, >UIF93331.1, >WOW99173.1, >YP_899394.1
Accession IDs: >KAG0550542.1, >KAG0550537.1
Accession IDs: >KAG0546405.1, >KAG0546406.1
Accession IDs: >WOW99894.1, >WOW99716.1, >WOW99182.1, >UIF93250.1, >YP_899403.1, >WOW99360.1, >UIF93160.1, >WOW99538.1, >WOW99983.1, >UIF93522.1, >YP_009654092.1, >WOW99805.1, >WHM51402.1, >WOW99449.1, >WMN13226.1, >UIF93432.1, >WOX00073.1, >UIF93340.1, >QWY25917.1, >WOW99627.1
Accession IDs: >UIF93456.1, >WOW99650.1, >WOW99561.1, >YP_899427.1, >YP_009654116.1, >UIF93274.1, >WOW99828.1, >QWY25940.1, >WOX00096.1, >UIF93546.1, >WOX00007.1, >WOW99205.1, >WMN13250.1, >WOW99739.1, >WOW99472.1, >WOW99383.1, >WHM51426.1, >UIF93364.1, >UIF93184.1, >WOW99917.1
Accession IDs: >YP_762328.1, >UUA64479.1
Accession IDs: >KAG0546482.1, >KAG0546483.1
Accession IDs: >WOW99511.1, >WOX00046.1, >UIF93312.1, >UIF93403.1, >WOW99689.1, >WMN13288.1, >WOW99244.1, >UIF93494.1, >YP_009654152.1, >YP_899463.1, >WOW99956.1, >UIF93582.1, >WOW99778.1, >WOW99867.1, >WHM51463.1, >WOW99422.1, >QWY25979.1, >WOW99600.1, >WOX00135.1, >UIF93222.1
Accession IDs: >QWY25972.1, >YP_009654145.1, >WOW99237.1, >WMN13281.1, >UIF93305.1, >YP_899456.1, >UIF93396.1
Accession IDs: >KAG0548370.1, >KAG0548371.1
Accession IDs: >WOW99388.1, >YP_899432.1, >UIF93188.1, >WOX00101.1, >WOW99833.1, >WHM51431.1, >WOW99477.1, >WOX00012.1, >UIF93278.1, >UIF93550.1, >QWY25945.1, >WMN13256.1, >UIF93368.1, >WOW99210.1, >UIF93460.1, >WOW99566.1, >YP_009654121.1, >WOW99922.1, >WOW99655.1, >WOW99744.1
Accession IDs: >KAG0549182.1, >KAG0549183.1
Accession IDs: >KAG0552418.1, >KAG0552417.1, >KAG0552416.1
Accession IDs: >KAG0546565.1, >KAG0546563.1, >KAG0546564.1
Accession IDs: >UIF93581.1, >WOW99421.1, >WOX00134.1, >WOW99866.1, >WOW99777.1, >UIF93493.1, >WOW99599.1, >WOW99688.1, >WOX00045.1, >WHM51462.1, >WOW99955.1, >WOW99510.1, >UIF93221.1
Accession IDs: >KAG0550262.1, >KAG0550263.1
Accession IDs: >UUA64485.1, >YP_762333.1
Accession IDs: >WOW99701.1, >WOX00058.1, >WHM51387.1, >UIF93417.1, >WOW99968.1, >WOW99790.1, >WOW99612.1, >WOW99523.1, >WOW99434.1, >WOW99345.1, >UIF93507.1, >WOW99879.1, >UIF93145.1
Accession IDs: >KAG0547771.1, >KAG0547772.1
Accession IDs: >KAG0547487.1, >KAG0547488.1
Accession IDs: >WOW99196.1, >YP_899418.1, >UIF93355.1, >WMN13241.1, >UIF93265.1, >QWY25931.1, >YP_009654107.1
Accession IDs: >KAG0552507.1, >KAG0552508.1
Accession IDs: >KAG0552004.1, >KAG0552008.1, >KAG0552006.1, >KAG0552009.1, >KAG0552007.1, >KAG0552003.1, >KAG0552005.1
Accession IDs: >QWY25926.1, >UIF93169.1, >WOW99903.1, >WOX00082.1, >WOW99992.1, >WOW99814.1, >WMN13235.1, >WOW99458.1, >UIF93531.1, >UIF93349.1, >YP_899412.1, >UIF93441.1, >WHM51411.1, >YP_009654101.1, >WOW99191.1, >WOW99369.1, >WOW99547.1, >UIF93259.1, >WOW99636.1, >WOW99725.1
Accession IDs: >KAG0550373.1, >KAG0550371.1, >KAG0550369.1, >KAG0550368.1, >KAG0550372.1, >KAG0550370.1
Accession IDs: >UUA64498.1, >YP_762346.1
Accession IDs: >WOW99441.1, >UIF93514.1, >WOW99975.1, >WHM51394.1, >YP_009654084.1, >UIF93424.1, >WOW99174.1, >WMN13218.1, >WOW99352.1, >YP_899395.1, >UIF93152.1, >WOW99797.1, >WOW99886.1, >QWY25909.1, >UIF93332.1, >UIF93242.1, >WOX00065.1, >WOW99530.1, >WOW99708.1, >WOW99619.1
Accession IDs: >KAG0551248.1, >KAG0549606.1
Accession IDs: >WOW99923.1, >WOX00102.1, >WHM51432.1, >QWY25946.1, >UIF93189.1, >UIF93461.1, >WOW99745.1, >WOW99834.1, >YP_009654122.1, >WOW99478.1, >YP_899433.1, >WOW99389.1, >WOW99656.1, >UIF93369.1, >WOW99567.1, >UIF93279.1, >WMN13257.1, >WOW99211.1, >UIF93551.1, >WOX00013.1
Accession IDs: >WMN13284.1, >QWY25975.1, >WOW99240.1, >YP_009654148.1, >WOW99507.1, >WOX00042.1, >WOW99774.1, >UIF93399.1, >WHM51459.1, >WOW99596.1, >WOW99952.1, >YP_899459.1, >WOW99418.1, >UIF93578.1, >UIF93218.1, >UIF93308.1, >WOX00131.1, >WOW99685.1, >UIF93490.1, >WOW99863.1
Accession IDs: >WMN13231.1, >YP_009654097.1, >YP_899408.2, >WHM51407.1, >QWY25922.1, >UIF93527.1
Accession IDs: >UIF93166.1, >WOW99188.1, >UIF93346.1, >WOW99455.1, >UIF93438.1, >UIF93256.1, >WOW99544.1, >WOW99811.1, >YP_009654098.1, >WOX00079.1, >WHM51408.1, >WOW99366.1, >WOW99900.1, >UIF93528.1, >WOW99989.1, >WOW99633.1, >QWY25923.1, >WMN13232.1, >YP_899409.1, >WOW99722.1
Accession IDs: >KAG0550038.1, >KAG0549681.1, >KAG0549742.1
Accession IDs: >KAG0545998.1, >KAG0545997.1, >KAG0545999.1
Accession IDs: >UIF93209.1, >UIF93409.1, >UIF93299.1, >UIF93499.1, >UIF93481.1, >UIF93227.1, >UIF93317.1, >UIF93389.1
Accession IDs: >KAG0551984.1, >KAG0551983.1, >KAG0551982.1
Accession IDs: >WOX00009.1, >YP_899429.1, >WMN13252.1, >WOW99652.1, >UIF93458.1, >WOW99385.1, >WOW99919.1, >UIF93186.1, >WOW99830.1, >UIF93548.1, >YP_009654118.1, >WOX00098.1, >UIF93276.1, >WOW99474.1, >WOW99563.1, >WOW99741.1, >UIF93366.1, >WOW99207.1, >WHM51428.1, >QWY25942.1
Accession IDs: >WOX00143.1, >WOW99964.1, >YP_009654138.1, >WOW99494.1, >YP_899468.1, >WOW99672.1, >WOW99583.1, >WOW99430.1, >WOW99697.1, >YP_009654157.1, >YP_899449.1, >WOX00118.1, >WOW99939.1, >WOW99252.1, >WOW99227.1, >WOW99786.1, >WOW99608.1, >WOW99405.1, >WOX00029.1, >WOW99519.1, >WOX00054.1, >WOW99761.1, >WOW99850.1, >WOW99875.1
Accession IDs: >WOX00059.1, >UIF93326.1, >WOW99435.1, >WOW99524.1, >WOW99613.1, >UIF93236.1, >WOW99969.1, >UIF93418.1, >WOW99702.1, >WOW99346.1, >WOW99791.1, >WOW99168.1, >WOW99880.1, >UIF93146.1
Accession IDs: >WMN13220.1, >UIF93334.1, >YP_899397.1, >UIF93244.1, >WOW99176.1, >YP_009654086.1, >QWY25911.1
Accession IDs: >KAG0552520.1, >KAG0552519.1, >KAG0552521.1
Accession IDs: >KAG0549910.1, >KAG0549909.1
Accession IDs: >UIF93174.1, >WOW99729.1, >WOW99551.1, >WOW99818.1, >UIF93354.1, >UIF93536.1, >WOX00086.1, >WOW99195.1, >WOW99640.1, >QWY25930.1, >YP_009654106.1, >WOW99996.1, >YP_899417.1, >WOW99907.1, >WOW99373.1, >UIF93264.1, >WMN13240.1, >WOW99462.1, >WHM51416.1, >UIF93446.1
Accession IDs: >KAG0548585.1, >KAG0548586.1
Accession IDs: >KAG0547296.1, >KAG0547294.1, >KAG0547295.1
Accession IDs: >KAG0550924.1, >KAG0550923.1
Accession IDs: >KAG0552364.1, >KAG0552365.1
Accession IDs: >WOX00091.1, >QWY25935.1, >WOW99823.1, >WOW99556.1, >WOW99645.1, >YP_009654111.1, >WOW99200.1, >WOW99378.1, >YP_899422.1, >UIF93359.1, >UIF93179.1, >WOW99912.1, >WMN13245.1, >UIF93541.1, >UIF93451.1, >UIF93269.1, >WOX00002.1, >WOW99734.1, >WHM51421.1, >WOW99467.1
Accession IDs: >KAG0551567.1, >KAG0551566.1
Accession IDs: >KAG0548455.1, >KAG0548454.1
Accession IDs: >WMN13223.1, >WOW99891.1, >WOW99179.1, >WOW99713.1, >UIF93429.1, >WOW99535.1, >UIF93247.1, >WOX00070.1, >WHM51399.1, >WOW99624.1, >YP_009654089.1, >YP_899400.1, >WOW99980.1, >WOW99446.1, >UIF93519.1, >UIF93337.1, >WOW99357.1, >QWY25914.1, >WOW99802.1, >UIF93157.1
Accession IDs: >KAG0546678.1, >KAG0546679.1, >KAG0546677.1
Accession IDs: >KAG0552369.1, >KAG0552363.1
Accession IDs: >KAG0549949.1, >KAG0549951.1, >KAG0549945.1
Accession IDs: >KAG0546971.1, >KAG0546972.1
Accession IDs: >KAG0549915.1, >KAG0549914.1, >KAG0549916.1
Accession IDs: >UIF93410.1, >WOW99249.1, >WOX00032.1, >WOW99942.1, >WOW99408.1, >UIF93500.1, >WOX00051.1, >UIF93228.1, >UIF93208.1, >WOW99783.1, >WOW99586.1, >WOW99230.1, >UIF93318.1, >UIF93388.1, >UIF93298.1, >WOW99497.1, >WOW99764.1, >WOW99427.1, >WOW99961.1, >WOW99605.1, >WOW99872.1, >WOX00121.1, >WOX00140.1, >UIF93480.1, >WOW99853.1, >WOW99516.1, >WOW99675.1, >WOW99694.1
Accession IDs: >WOW99646.1, >QWY25936.1, >UIF93180.1, >WOW99824.1, >WMN13246.1, >WOW99735.1, >WOW99557.1, >UIF93360.1, >YP_899423.1, >UIF93270.1, >WOW99468.1, >WOW99379.1, >WOX00003.1, >UIF93452.1, >WHM51422.1, >WOW99913.1, >WOX00092.1, >UIF93542.1, >YP_009654112.1, >WOW99201.1
Accession IDs: >KAG0546343.1, >KAG0546344.1
Accession IDs: >WHM51436.1, >WMN13261.1, >QWY25950.1
Accession IDs: >YP_009654114.1, >QWY25953.1, >WMN13262.1, >QWY25910.1, >YP_009654104.1, >WMN13219.1, >WMN13248.1, >WMN13249.1, >YP_009654127.1, >YP_009654115.1, >WMN13238.1, >QWY25938.1, >QWY25952.1, >QWY25939.1, >QWY25929.1, >YP_009654085.1
Accession IDs: >KAG0547621.1, >KAG0547620.1
Accession IDs: >KAG0545753.1, >KAG0545752.1
Accession IDs: >KAG0552147.1, >KAG0551192.1
Accession IDs: >YP_009654151.1, >UIF93402.1, >YP_899462.1, >QWY25978.1, >UIF93311.1, >WOW99243.1, >WMN13287.1
Accession IDs: >KAG0547122.1, >KAG0547123.1
Accession IDs: >KAG0549233.1, >NP_001411008.1
Accession IDs: >KAG0545708.1, >KAG0545709.1
Accession IDs: >WOW99899.1, >WOW99810.1, >WOW99187.1, >WOW99988.1, >WOW99632.1, >WOW99454.1, >WOW99721.1, >WOW99543.1, >WOX00078.1, >WOW99365.1
Accession IDs: >KAG0548705.1, >KAG0548706.1
Accession IDs: >KAG0551913.1, >KAG0551912.1
Accession IDs: >KAG0548477.1, >KAG0548476.1
Accession IDs: >KAG0549700.1, >KAG0549699.1
Accession IDs: >KAG0551122.1, >KAG0551121.1, >KAG0551120.1, >KAG0551123.1
Accession IDs: >WOW99213.1, >YP_009654124.1, >UIF93553.1, >WOX00015.1, >KAG0549324.1, >UIF93371.1, >WOW99480.1, >WOW99391.1, >WOX00104.1, >WMN13259.1, >WOW99836.1, >WHM51434.1, >QWY25948.1, >UIF93191.1, >WOW99658.1, >UIF93281.1, >WOW99925.1, >UIF93463.1, >WOW99569.1, >WOW99747.1, >YP_899435.1
Accession IDs: >KAG0550695.1, >KAG0550694.1, >KAG0550693.1
Accession IDs: >KAG0548384.1, >KAG0548382.1, >KAG0548383.1
Accession IDs: >KAG0550142.1, >KAG0550143.1, >KAG0550144.1
Accession IDs: >KAG0545958.1, >KAG0545959.1
Accession IDs: >YP_009654136.1, >UIF93383.1, >WOW99581.1, >WOX00116.1, >WOW99670.1, >UIF93203.1, >WOW99759.1, >YP_899447.1, >UIF93475.1, >UIF93565.1, >WOX00027.1, >WOW99937.1, >WOW99403.1, >WMN13271.1, >WHM51446.1, >WOW99492.1, >QWY25962.1, >UIF93293.1, >WOW99225.1, >WOW99848.1
Accession IDs: >ACY70868.1, >ACY70871.1, >ACY70870.1
Accession IDs: >KAG0545964.1, >KAG0545963.1
Accession IDs: >WOW99647.1, >WOW99380.1, >WOW99825.1, >UIF93181.1, >UIF93543.1, >QWY25937.1, >UIF93271.1, >WHM51423.1, >YP_899424.1, >WOW99558.1, >WOW99202.1, >WOW99736.1, >UIF93453.1, >UIF93361.1, >YP_009654113.1, >WOW99914.1, >WOX00093.1, >WOX00004.1, >WMN13247.1, >WOW99469.1
Accession IDs: >WOW99533.1, >WOW99444.1, >WOW99800.1, >WOW99889.1, >UIF93155.1, >WMN13221.1, >WOX00068.1, >YP_899398.1, >QWY25912.1, >WOW99177.1, >WOW99711.1, >WOW99978.1, >UIF93335.1, >UIF93245.1, >UIF93517.1, >WHM51397.1, >WOW99355.1, >UIF93427.1, >WOW99622.1
Accession IDs: >KAG0549006.1, >KAG0549007.1
Accession IDs: >KAG0546216.1, >KAG0546217.1
Accession IDs: >KAG0552948.1, >KAG0552947.1
Accession IDs: >KAG0550159.1, >KAG0550158.1
Accession IDs: >KAG0552469.1, >KAG0552472.1
Accession IDs: >KAG0546341.1, >KAG0546340.1
Accession IDs: >KAG0551987.1, >KAG0551986.1
Accession IDs: >KAG0552366.1, >KAG0552370.1
Accession IDs: >KAG0550729.1, >KAG0550730.1
Accession IDs: >KAG0546787.1, >KAG0546786.1
Accession IDs: >KAG0551806.1, >KAG0551804.1, >KAG0551805.1
Accession IDs: >WHM51398.1, >UIF93156.1, >UIF93428.1, >UIF93518.1
Accession IDs: >KAG0551204.1, >KAG0551203.1
Accession IDs: >KAG0549261.1, >KAG0552876.1
Accession IDs: >KAG0546723.1, >KAG0546726.1
Accession IDs: >KAG0552597.1, >KAG0552598.1
Accession IDs: >YP_009654078.1, >UIF93508.1, >QWY25903.1, >YP_899389.1, >WHM51388.1, >WMN13212.1
Accession IDs: >KAG0549229.1, >KAG0549228.1, >KAG0549230.1
Accession IDs: >KAG0546781.1, >KAG0546782.1
Accession IDs: >NP_001410934.1, >KAG0548033.1
Accession IDs: >KAG0547788.1, >KAG0547787.1
Accession IDs: >QWY25913.1, >WOW99178.1, >UIF93246.1, >YP_899399.1, >YP_009654088.1, >WMN13222.1, >UIF93336.1
Accession IDs: >KAG0548380.1, >KAG0548379.1
Accession IDs: >KAG0553127.1, >KAG0553126.1
Accession IDs: >UIF93182.1, >UIF93272.1, >UIF93454.1, >UIF93362.1
Accession IDs: >KAG0552368.1, >KAG0552367.1
Accession IDs: >KAG0549537.1, >KAG0549536.1, >KAG0549535.1
Accession IDs: >KAG0545957.1, >KAG0545960.1
Accession IDs: >KAG0551371.1, >KAG0551370.1
Accession IDs: >KAG0549353.1, >KAG0549352.1
Accession IDs: >KAG0547390.1, >NP_001347259.1
Accession IDs: >YP_762325.1, >UUA64506.1
Accession IDs: >KAG0550557.1, >KAG0550558.1
Accession IDs: >KAG0548920.1, >KAG0548916.1, >KAG0548912.1
Accession IDs: >KAG0545600.1, >KAG0545599.1
Accession IDs: >UIF93153.1, >UIF93333.1, >UIF93243.1, >UIF93425.1
Accession IDs: >KAG0552230.1, >KAG0552229.1
Accession IDs: >NP_001410887.1, >BCG55966.1
Accession IDs: >KAG0551390.1, >NP_001411032.1
Accession IDs: >KAG0551548.1, >KAG0551547.1
Accession IDs: >ULR16447.1, >KAG0550911.1
Accession IDs: >KAG0551723.1, >KAG0551725.1
Accession IDs: >YP_762335.1, >UUA64487.1
Accession IDs: >KAG0553045.1, >KAG0553044.1
Accession IDs: >KAG0552471.1, >KAG0552470.1
Accession IDs: >KAG0547428.1, >KAG0547429.1, >KAG0547427.1
Accession IDs: >KAG0550139.1, >KAG0550138.1
Accession IDs: >UIF93283.1, >UIF93555.1, >UIF93373.1, >UIF93465.1, >UIF93193.1, >YP_009654126.1, >YP_899437.1
Accession IDs: >KAG0547267.1, >KAG0547268.1
Accession IDs: >KAG0549217.1, >KAG0549216.1
Accession IDs: >KAG0548869.1, >KAG0548871.1, >KAG0548870.1
Accession IDs: >KAG0548414.1, >KAG0548415.1
Accession IDs: >WMN13267.1, >QWY25958.1, >WOW99933.1, >UIF93561.1, >WOW99844.1, >WOW99221.1, >WOX00023.1, >WHM51442.1, >UIF93199.1, >WOX00112.1, >YP_899443.1, >WOW99488.1, >WOW99399.1, >WOW99755.1, >YP_009654132.1, >UIF93289.1, >UIF93471.1, >WOW99577.1, >WOW99666.1, >UIF93379.1
Accession IDs: >KAG0550115.1, >KAG0550116.1, >KAG0550113.1
Accession IDs: >YP_762349.1, >UUA64501.1
Accession IDs: >KAG0547277.1, >KAG0547278.1
Accession IDs: >UIF93445.1, >UIF93263.1, >YP_899416.1, >UIF93353.1, >UIF93173.1, >YP_009654105.1
Accession IDs: >KAG0552048.1, >KAG0552047.1
Accession IDs: >KAG0550153.1, >KAG0550154.1
Accession IDs: >KAG0550996.1, >KAG0550994.1, >KAG0550995.1
Accession IDs: >KAG0545672.1, >KAG0545671.1
Accession IDs: >KAG0548490.1, >KAG0548491.1
Accession IDs: >KAG0546278.1, >KAG0546279.1, >KAG0546277.1
Accession IDs: >KAG0548444.1, >KAG0548445.1
Accession IDs: >UIF93194.1, >UIF93466.1, >UIF93374.1, >UIF93284.1
Accession IDs: >KAG0549483.1, >KAG0549484.1
Accession IDs: >KAG0549605.1, >KAG0549604.1
Accession IDs: >KAG0549052.1, >KAG0549053.1
Accession IDs: >KAG0550240.1, >KAG0550238.1
Accession IDs: >UIF93437.1, >UIF93345.1, >UIF93165.1, >UIF93255.1
Accession IDs: >KAG0546820.1, >KAG0546819.1
Accession IDs: >KAG0552680.1, >KAG0552673.1
Accession IDs: >KAG0546003.1, >KAG0546004.1
Accession IDs: >KAG0551691.1, >KAG0551690.1
Accession IDs: >KAG0550112.1, >KAG0550111.1, >KAG0550114.1
Accession IDs: >KAG0553092.1, >KAG0553091.1
Accession IDs: >KAG0547484.1, >KAG0547485.1
Accession IDs: >KAG0551907.1, >KAG0551908.1
Accession IDs: >KAG0546669.1, >KAG0546670.1
Accession IDs: >KAG0546225.1, >KAG0546226.1
Accession IDs: >WOX00063.1, >WOW99973.1, >WOW99617.1, >WOW99172.1, >WOW99884.1, >WOW99350.1, >WOW99706.1, >WOW99439.1, >WOW99795.1, >WOW99528.1
Accession IDs: >KAG0547643.1, >KAG0547642.1, >KAG0547641.1
Accession IDs: >KAG0553096.1, >KAG0550413.1
Accession IDs: >YP_762332.1, >UUA64484.1
Accession IDs: >KAG0546897.1, >KAG0546896.1
Accession IDs: >UIF93273.1, >UIF93455.1, >UIF93363.1, >WOX00006.1, >UIF93183.1
Accession IDs: >KAG0549706.1, >KAG0549707.1
Accession IDs: >KAG0550773.1, >KAG0550774.1
Accession IDs: >KAG0552654.1, >KAG0552653.1
Accession IDs: >KAG0549936.1, >KAG0549960.1
Accession IDs: >KAG0551897.1, >KAG0551896.1
Accession IDs: >YP_762350.1, >UUA64502.1
Accession IDs: >KAG0549192.1, >KAG0549191.1
Accession IDs: >KAG0546783.1, >BCG55968.1
Accession IDs: >KAG0548948.1, >KAG0548950.1
Accession IDs: >UIF93535.1, >WHM51415.1, >WMN13239.1
Accession IDs: >KAG0546739.1, >KAG0546740.1
Accession IDs: >KAG0550914.1, >KAG0550912.1
Accession IDs: >KAG0550591.1, >KAG0550592.1
Accession IDs: >KAG0551755.1, >KAG0551756.1
Accession IDs: >KAG0550287.1, >KAG0550286.1
Accession IDs: >KAG0551200.1, >KAG0551201.1
Accession IDs: >KAG0550511.1, >KAG0550512.1
Accession IDs: >KAG0546960.1, >KAG0546961.1
Accession IDs: >KAG0549144.1, >KAG0549143.1
Accession IDs: >KAG0551873.1, >KAG0551872.1
Accession IDs: >KAG0549544.1, >KAG0549543.1
Accession IDs: >KAG0545862.1, >KAG0545861.1, >KAG0545863.1
Accession IDs: >KAG0550752.1, >KAG0550753.1
Accession IDs: >KAG0549348.1, >KAG0549347.1
Accession IDs: >KAG0550135.1, >KAG0550134.1
Accession IDs: >KAG0546618.1, >KAG0546617.1
Accession IDs: >KAG0549205.1, >KAG0549204.1
Accession IDs: >NP_001413146.1, >KAG0547871.1
Accession IDs: >KAG0551301.1, >KAG0551302.1
Accession IDs: >KAG0550315.1, >KAG0550312.1
Accession IDs: >KAG0552543.1, >KAG0552544.1
Accession IDs: >KAG0551317.1, >KAG0551318.1
Accession IDs: >KAG0551625.1, >KAG0551624.1
Accession IDs: >KAG0546098.1, >KAG0546097.1
Accession IDs: >KAG0551688.1, >KAG0551687.1
Accession IDs: >KAG0551919.1, >KAG0551922.1, >KAG0551920.1, >KAG0551921.1
Accession IDs: >KAG0550732.1, >KAG0550731.1
Accession IDs: >KAG0547058.1, >KAG0547057.1
Accession IDs: >YP_762351.1, >UUA64503.1
Accession IDs: >KAG0547625.1, >KAG0547626.1
Accession IDs: >KAG0551865.1, >KAG0551864.1, >KAG0551863.1
Accession IDs: >KAG0550544.1, >KAG0550540.1
Accession IDs: >KAG0548313.1, >KAG0548312.1, >KAG0548311.1
Accession IDs: >KAG0550096.1, >KAG0550097.1
Accession IDs: >KAG0550479.1, >KAG0550478.1
Accession IDs: >BBH36851.1, >BBG28359.1
Accession IDs: >KAG0552380.1, >KAG0552381.1
Accession IDs: >KAG0548578.1, >KAG0548579.1
Accession IDs: >KAG0548763.1, >KAG0548764.1, >KAG0548765.1
Accession IDs: >KAG0549528.1, >KAG0549529.1
Accession IDs: >YP_762352.1, >UUA64504.1
Accession IDs: >UUA64481.1, >YP_762330.1
Accession IDs: >KAG0547757.1, >KAG0547758.1
Accession IDs: >KAG0546959.1, >KAG0546966.1
Accession IDs: >KAG0547874.1, >KAG0547875.1
Accession IDs: >KAG0547020.1, >KAG0547023.1, >KAG0547022.1, >KAG0547021.1
Accession IDs: >KAG0551969.1, >KAG0551970.1
Accession IDs: >UIF93392.1, >UIF93405.1
Accession IDs: >KAG0550543.1, >KAG0550538.1
Accession IDs: >KAG0550789.1, >KAG0550790.1
Accession IDs: >KAG0546215.1, >KAG0546214.1
Accession IDs: >KAG0549688.1, >KAG0549689.1
Accession IDs: >UUA64505.1, >YP_762354.1
Accession IDs: >KAG0553214.1, >KAG0553215.1
Accession IDs: >UIF93325.1, >YP_899388.1, >UIF93235.1, >YP_009654077.1, >WOW99167.1
Accession IDs: >KAG0550486.1, >KAG0550487.1, >KAG0550485.1
Accession IDs: >KAG0550450.1, >KAG0550451.1
Accession IDs: >KAG0550750.1, >KAG0550749.1
Accession IDs: >KAG0553087.1, >KAG0553085.1, >KAG0553084.1
Accession IDs: >KAG0546457.1, >KAG0546458.1
Accession IDs: >KAG0550339.1, >KAG0550340.1, >KAG0550341.1, >KAG0550338.1
Accession IDs: >KAG0551685.1, >KAG0551686.1
Accession IDs: >NP_001410935.1, >KAG0545930.1
Accession IDs: >KAG0549805.1, >KAG0549802.1
Accession IDs: >KAG0546394.1, >KAG0546391.1, >KAG0546393.1
Accession IDs: >KAG0548830.1, >KAG0548829.1
Accession IDs: >KAG0550011.1, >KAG0550010.1
Accession IDs: >KAG0546204.1, >KAG0546203.1
Accession IDs: >KAG0546222.1, >KAG0546221.1
Accession IDs: >KAG0548396.1, >KAG0548394.1
Accession IDs: >KAG0549977.1, >KAG0549978.1
Accession IDs: >KAG0550406.1, >KAG0550407.1
Accession IDs: >KAG0552451.1, >KAG0552448.1
Accession IDs: >KAG0547782.1, >KAG0547783.1
Accession IDs: >KAG0547721.1, >KAG0547720.1
Accession IDs: >YP_762338.1, >UUA64490.1
Accession IDs: >KAG0547370.1, >KAG0547371.1
Accession IDs: >KAG0547778.1, >KAG0547779.1
Accession IDs: >KAG0552897.1, >KAG0552896.1, >KAG0552898.1
Accession IDs: >KAG0547111.1, >KAG0547110.1
Accession IDs: >KAG0545694.1, >KAG0545695.1
Accession IDs: >KAG0549896.1, >KAG0549895.1
Accession IDs: >WOD55005.1, >WOD55004.1
Accession IDs: >KAG0550065.1, >KAG0550066.1
Accession IDs: >KAG0550830.1, >KAG0550831.1
Accession IDs: >KAG0549522.1, >KAG0549520.1, >KAG0549521.1
Accession IDs: >NP_001413145.1, >KAG0548217.1
Accession IDs: >KAG0550019.1, >KAG0550020.1
Accession IDs: >KAG0550981.1, >KAG0550979.1
Accession IDs: >KAG0550308.1, >KAG0550307.1, >KAG0550305.1
Accession IDs: >KAG0546775.1, >KAG0546776.1
Accession IDs: >KAG0549736.1, >KAG0549745.1
Accession IDs: >KAG0550294.1, >KAG0550295.1
Accession IDs: >YP_762342.1, >UUA64494.1
Accession IDs: >KAG0550328.1, >KAG0550327.1, >KAG0550335.1
Accession IDs: >KAG0550915.1, >KAG0550913.1
Accession IDs: >KAG0547762.1, >KAG0547761.1
Accession IDs: >KAG0549127.1, >KAG0549128.1, >KAG0549129.1
Accession IDs: >KAG0550627.1, >KAG0550628.1
Accession IDs: >KAG0552237.1, >KAG0552236.1
Accession IDs: >YP_009654100.1, >UIF93530.1, >YP_899411.2
Accession IDs: >KAG0550274.1, >KAG0550275.1
Accession IDs: >KAG0552527.1, >KAG0552526.1
Accession IDs: >KAG0550156.1, >KAG0550155.1
Accession IDs: >KAG0552794.1, >KAG0552796.1, >KAG0552795.1
Accession IDs: >KAG0552228.1, >KAG0552233.1
Accession IDs: >UIF93413.1, >UIF93385.1
Accession IDs: >KAG0547980.1, >KAG0547981.1
Accession IDs: >KAG0546707.1, >KAG0546706.1
Accession IDs: >KAG0547322.1, >KAG0547321.1
Accession IDs: >KAG0545976.1, >KAG0545977.1
Accession IDs: >KAG0546765.1, >KAG0546768.1, >KAG0546769.1
Accession IDs: >KAG0551325.1, >KAG0551326.1
Accession IDs: >KAG0548322.1, >KAG0548323.1
Accession IDs: >UUA64491.1, >YP_762339.1
Accession IDs: >KAG0551696.1, >KAG0551697.1
Accession IDs: >KAG0551279.1, >KAG0551281.1
Accession IDs: >KAG0551926.1, >KAG0551925.1
Accession IDs: >KAG0551236.1, >KAG0551237.1
Accession IDs: >KAG0552295.1, >KAG0552296.1
Accession IDs: >KAG0550596.1, >KAG0550595.1
Accession IDs: >QWY25907.1, >WMN13216.1, >WHM51392.1
Accession IDs: >KAG0550722.1, >KAG0550721.1
Accession IDs: >KAG0549965.1, >KAG0549964.1
Accession IDs: >KAG0552702.1, >KAG0552703.1
Accession IDs: >KAG0546964.1, >KAG0546963.1
Accession IDs: >KAG0550466.1, >KAG0550465.1
Accession IDs: >KAG0548126.1, >KAG0548125.1
Accession IDs: >KAG0549428.1, >KAG0549427.1
Accession IDs: >KAG0550393.1, >KAG0550394.1
Accession IDs: >KAG0546878.1, >KAG0546879.1
Accession IDs: >KAG0546928.1, >KAG0546929.1, >KAG0546927.1
Accession IDs: >KAG0546675.1, >KAG0546674.1, >KAG0546676.1
Accession IDs: >KAG0547226.1, >KAG0547225.1
Accession IDs: >KAG0549514.1, >KAG0549515.1
Accession IDs: >KAG0547508.1, >KAG0547507.1
Accession IDs: >YP_762341.1, >UUA64493.1
Accession IDs: >KAG0551576.1, >KAG0551577.1
Accession IDs: >KAG0546501.1, >KAG0546503.1, >KAG0546502.1
Accession IDs: >KAG0552288.1, >KAG0552289.1, >KAG0552287.1
Accession IDs: >KAG0547480.1, >KAG0547481.1
Accession IDs: >KAG0547107.1, >KAG0547108.1, >KAG0547109.1
Accession IDs: >KAG0546238.1, >KAG0546239.1
Accession IDs: >YP_762327.1, >UUA64478.1
Accession IDs: >KAG0553182.1, >KAG0553181.1
Accession IDs: >KAG0549234.1, >KAG0549340.1
Accession IDs: >KAG0547826.1, >KAG0547825.1
Accession IDs: >KAG0550031.1, >KAG0550032.1
Accession IDs: >KAG0546705.1, >KAG0546704.1
Accession IDs: >KAG0549947.1, >KAG0549950.1, >KAG0549946.1
Accession IDs: >KAG0548197.1, >KAG0548196.1
Accession IDs: >KAG0551134.1, >KAG0551133.1
Accession IDs: >KAG0545745.1, >KAG0545744.1
Accession IDs: >KAG0551560.1, >KAG0551561.1, >KAG0551559.1
Accession IDs: >KAG0552255.1, >KAG0552256.1
Accession IDs: >KAG0553161.1, >KAG0553160.1
Accession IDs: >KAG0549763.1, >KAG0549762.1
Accession IDs: >KAG0546602.1, >KAG0546601.1
Accession IDs: >KAG0546965.1, >KAG0546962.1
Accession IDs: >KAG0552646.1, >KAG0552647.1
Accession IDs: >KAG0551131.1, >KAG0551130.1
Accession IDs: >KAG0549933.1, >KAG0549934.1
Accession IDs: >KAG0551476.1, >KAG0551477.1
Accession IDs: >KAG0549757.1, >KAG0549758.1
Accession IDs: >KAG0552030.1, >KAG0552031.1
Accession IDs: >KAG0550265.1, >KAG0550269.1, >KAG0550267.1, >KAG0550266.1
Accession IDs: >KAG0552390.1, >KAG0552391.1
Accession IDs: >KAG0549157.1, >KAG0549156.1
Accession IDs: >KAG0548769.1, >KAG0548768.1
Accession IDs: >UUA64496.1, >YP_762344.1
Accession IDs: >KAG0549101.1, >KAG0549102.1
Accession IDs: >KAG0547881.1, >KAG0547882.1
Accession IDs: >KAG0548453.1, >KAG0548456.1
Accession IDs: >KAG0549031.1, >KAG0549030.1
Accession IDs: >UUA64495.1, >YP_762343.1
Accession IDs: >KAG0548343.1, >KAG0548342.1
Accession IDs: >KAG0550015.1, >KAG0550014.1
Accession IDs: >WOD55002.1, >WOD55003.1
Accession IDs: >KAG0548910.1, >KAG0548917.1
Accession IDs: >KAG0548391.1, >KAG0548390.1
Accession IDs: >KAG0551674.1, >KAG0551673.1
Accession IDs: >KAG0549846.1, >KAG0549847.1
Accession IDs: >KAG0547723.1, >KAG0547722.1
Accession IDs: >YP_762326.1, >UUA64483.1
Accession IDs: >KAG0546598.1, >KAG0546599.1
Accession IDs: >KAG0547049.1, >KAG0547048.1
Accession IDs: >UUA64492.1, >YP_762340.1
Accession IDs: >KAG0546327.1, >KAG0546328.1
Accession IDs: >KAG0551848.1, >KAG0551849.1