New response iteration made at 2024-07-25 16:15:07.840863
For 

General:
Correctly Indentified: 24
Total: 28
Percentage: 85.71

Breakdown:
IR:
Correct: 3
Total: 4
Percentage: 75.0
==============================
FE:
Correct: 4
Total: 4
Percentage: 100.0
==============================
FU:
Correct: 3
Total: 4
Percentage: 75.0
==============================
G:
Correct: 3
Total: 4
Percentage: 75.0
==============================
WCB:
Correct: 4
Total: 4
Percentage: 100.0
==============================
RR:
Correct: 3
Total: 4
Percentage: 75.0
==============================
DEP:
Correct: 4
Total: 4
Percentage: 100.0
==============================

Paths for Incorrect Files:
MachineLearningSummer/clean_space/response_bank/batch6/IR_2.txt
MachineLearningSummer/clean_space/response_bank/batch6/FU_3.txt
MachineLearningSummer/clean_space/response_bank/batch6/G_1.txt
MachineLearningSummer/clean_space/response_bank/batch6/RR_2.txt
