New response iteration made at 2024-07-25 14:03:19.854551
For 

General:
Correctly Indentified: 23
Total: 28
Percentage: 82.14

Breakdown:
IR:
Correct: 3
Total: 4
Percentage: 75.0
==============================
G:
Correct: 4
Total: 4
Percentage: 100.0
==============================
FE:
Correct: 3
Total: 4
Percentage: 75.0
==============================
FU:
Correct: 4
Total: 4
Percentage: 100.0
==============================
DEP:
Correct: 3
Total: 4
Percentage: 75.0
==============================
WCB:
Correct: 3
Total: 4
Percentage: 75.0
==============================
RR:
Correct: 3
Total: 4
Percentage: 75.0
==============================

Paths for Incorrect Files:
MachineLearningSummer/clean_space/response_bank/batch4/IR_3.txt
MachineLearningSummer/clean_space/response_bank/batch4/FE_2.txt
MachineLearningSummer/clean_space/response_bank/batch4/DEP_3.txt
MachineLearningSummer/clean_space/response_bank/batch4/WCB_3.txt
MachineLearningSummer/clean_space/response_bank/batch4/RR_3.txt
