
          is              
  ________|_____           
 |   |         city       
 |   |     _____|______    
 |  Rome  |     |      of 
 |   |    |     |      |   
 .       the capital Italy

                                           is                                                               
  _________________________________________|_____                                                            
 |    |   |                                   capital                                                       
 |    |   |    __________________________________|_____________                                              
 |    |   |   |   |        |                                 centre                                         
 |    |   |   |   |        |            _______________________|___________________                          
 |    |   |   |   |        |           |   |     |             |                 comune                     
 |    |   |   |   |        |           |   |     |             |              _____|____________             
 |    |   |   |   |        |           |   |     |             of            |     |          named         
 |    |   |   |   |        |           |   |     |             |             |     |            |            
 |    |   |   |   |        of          |   |     |            City           |     |         Capitale       
 |    |   |   |   |        |           |   |     |      _______|________     |     |      ______|_______     
 |    |   It  |   |      region        |   |     |     |       |        of   |     |     |            Comune
 |    |   |   |   |    ____|______     |   |     |     |       |        |    |     |     |              |    
also  .      the  ,  the        Lazio the  ,    and   the Metropolitan Rome  a  special Roma            di  

                                                          is                                                                                  
  ________________________________________________________|__________________________________                                                  
 |   |    |          |                                                                     comune                                             
 |   |    |          |                                         ______________________________|_____________                                    
 |   |    |         With                                      |         |            |                    city                                
 |   |    |    ______|_______________                         |         |            |        _____________|____________________________       
 |   |    |   |                  residents                    |         |            |       |      |      |           |                by    
 |   |    |   |       _______________|______                  |         |            |       |      |      |           |                |      
 |   |    |   |      |                      in                |         |            |       |      |      |           |            population
 |   |    |   |      |                      |                 |         |            |       |      |      |           |                |      
 |   |    |   |      |                     km2                |         |            |       |      |      |           in             within  
 |   |    |   |      |        ______________|_________        |         |            |       |      |      |           |                |      
 |   |    |   |      |       |       |      |         mi      |      country     populated   |      |   populous     Union            limits  
 |   |    |   |      |       |       |      |     ____|___    |    _____|_____       |       |      |      |       ____|______          |      
 ,  Rome  .      2,860,009 1,285     (      )  496.1      sq and the          's    most    the   third   most   the       European    city   

                               is                                                          
  _____________________________|_____________________________________                       
 |                       City                                        |                     
 |        ________________|________________                          |                      
 |       |        |   |   |    |          with                       |                     
 |       |        |   |   |    |           |                         |                      
 |       |        |   |   |    |       population                    |                     
 |       |        |   |   |    |     ______|__________               |                      
 |       |        |   |   |    |    |                 of            city                   
 |       |        |   |   |    |    |                 |       _______|__________________    
 |       |        |   |  The   of   |             residents  |       |       populous   in 
 |       |        |   |   |    |    |                 |      |       |          |       |   
 .  Metropolitan  ,   ,       Rome  a             4,355,725 the metropolitan   most   Italy

                           is                         
  _________________________|_____                      
 |               area         populous                
 |        ________|____     _____|________________     
 |       |            Its  |           most     within
 |       |             |   |      ______|____     |    
 .  metropolitan          the  third         -  Italy 

                                         located                                                      
  __________________________________________|_______________________________________________           
 |   |   |   |   |                          in                               |            along       
 |   |   |   |   |                          |                                |              |          
 |   |   |   |   |                       portion                             |            shores      
 |   |   |   |   |     _____________________|____________                    |          ____|______    
 |   |   |   |   |    |             |                    of                within      |           of 
 |   |   |   |   |    |             |                    |                   |         |           |   
 |   |   |   |  Rome  |          western             Peninsula             Lazio       |         Tiber
 |   |   |   |   |    |      _______|_______       ______|________       ____|_____    |           |   
 is  ,   ,   .       the central            -    the           Italian  (  Latium  )  the         the 

                                             is                                                                         
  ___________________________________________|__________________________                                                 
 |                   |                                               country                                            
 |                   |                        __________________________|________                                        
 |                   |                       |       |                         inside                                   
 |                   |                       |       |                           |                                       
 |                   |                       |       |                       boundaries                                 
 |                   |                       |       |        ___________________|_______                                
 |                   |                       |       |       |   |                       of                             
 |                   |                       |       |       |   |                       |                               
 |                   |                       |       |       |   |                      Rome                            
 |                   |                       |       |       |   |       ________________|______                         
 |                   |                       |       |       |   |      |                    example                    
 |                   |                       |       |       |   |      |         ______________|____________            
 |                  City                     |       |       |   |      |        |       |      |            of         
 |    _______________|__________             |       |       |   |      |        |       |      |            |           
 |   |     |     |   |       country         |       |       |   |      |        |       |      |         country       
 |   |     |     |   |     _____|_______     |       |       |   |      |        |       |      |       _____|______     
 |   |     |     |   |    |     |       in   |       |       |   |      |        |       |      |      |          within
 |   |     |     |   |    |     |       |    |       |       |   |      |        |       |      |      |            |    
 |   |     |     |   |    |     |     world  |       |       |   |      |        |       |      |      |           city 
 |   |     |     |   |    |     |       |    |       |       |   |      |        |       |      |      |            |    
 .      Vatican  (   )   the smallest  the   an independent the city    ,       the     only existing  a            a   

                                   referred                                                                
  ____________________________________|_________________________________________________                    
 |    |    |   |   |   |   |          as                   |                            |                  
 |    |    |   |   |   |   |          |                    |                            |                   
 |    |    |   |   |   |   |         City                 due                           as                 
 |    |    |   |   |   |   |     _____|______           ___|_____                   ____|___                
 |    |    |   |   |   |  Rome  |            of        |      location             |       City            
 |    |    |   |   |   |   |    |      ______|____     |    _____|_________        |     ___|____________   
 is often  to  ,  and  .       the  Seven       Hills  to its          geographic also the  "   Eternal  " 

