New response iteration made at 2024-07-23 13:48:32.397617
For 

General:
Correctly Indentified: 14
Total: 14
Percentage: 100.0

Breakdown:
G:
Correct: 2
Total: 2
Percentage: 100.0
==============================
WCB:
Correct: 2
Total: 2
Percentage: 100.0
==============================
RR:
Correct: 2
Total: 2
Percentage: 100.0
==============================
FU:
Correct: 2
Total: 2
Percentage: 100.0
==============================
IR:
Correct: 2
Total: 2
Percentage: 100.0
==============================
FE:
Correct: 2
Total: 2
Percentage: 100.0
==============================
DEP:
Correct: 2
Total: 2
Percentage: 100.0
==============================

Paths for Incorrect Files:

