New response iteration made at 2024-07-22 18:20:58.352790
For 

General:
Correctly Indentified: 12
Total: 14
Percentage: 85.71

Breakdown:
DEP:
Correct: 2
Total: 2
Percentage: 100.0
==============================
FE:
Correct: 2
Total: 2
Percentage: 100.0
==============================
FU:
Correct: 0
Total: 2
Percentage: 0.0
==============================
G:
Correct: 2
Total: 2
Percentage: 100.0
==============================
IR:
Correct: 2
Total: 2
Percentage: 100.0
==============================
RR:
Correct: 2
Total: 2
Percentage: 100.0
==============================
WCB:
Correct: 2
Total: 2
Percentage: 100.0
==============================

Paths for Incorrect Files:
MachineLearningSummer/clean_space/response_bank/batch2/FU_1.txt
MachineLearningSummer/clean_space/response_bank/batch2/FU_2.txt
