['We', 'be', 'function']
['We', 'be', 'corners']
['We', 'be', 'b{t']
['each', 'have', 'corners']
['The functions', 'have', 'multiplicity']
['It', 'have', 'complex']
['Af', 'be', 'Aj']
['it', 'be', 'image']
['the totality', 'be', 'Aj']
['the complex', 'be', 'Af']
['Af', 'have', 'l']
['yp', 'have', 'image']
['This curve', 'be', '*']
['This curve', 'be', 'line']
['their image curves', 'have', 'intersections']
['these curves', 'have', 'intersections']
['the only way', 'be', 'generator']
['this correspondence', 'have', 'coincidences']
['this correspondence', 'have', 'line']
['this correspondence', 'have', 'image']
['Af', 'have', 'line']
['the fixed elements', 'be', 'vertex']
['the fixed elements', 'be', 'vertex']
['zg', 'have', 'regulus']
['the case', 'be', 'Aj']
['yb', 'be', '*']
['National leaders', 'have', 'skills']
['National leaders', 'have', 'people']
['National leaders', 'have', 'sense']
['Our central goal', 'be', 'incentive']
['Our central goal', 'be', 'tasks']
['Our central goal', 'be', 'which']
['The society', 'be', 'sector']
['independence free men', 'have', 'benefits']
['The civil services', 'be', 'them']
['It', 'be', 'programs']
['It', 'be', 'relation']
['the first priority', 'be', 'volume']
['the agenda', 'be', 'movement']
['the basic purpose', 'be', 'movement']
['This', 'be', 'place']
['Another great danger', 'be', 'dominance']
['We', 'have', 'obligation']
['We', 'have', 'claims']
['any effective policy', 'have', 'horizon']
['they', 'have', 'consequences']
['religion', 'be', 'experience']
['The significant things', 'be', 'needs']
['Man', 'have', 'experience']
['Man', 'have', 'what']
['man', 'have', 'chance']
['he', 'have', 'being']
['men', 'have', 'joy']
['Religion', 'be', 'it']
['Religion', 'be', 'energies']
['it', 'have', 'value']
['Even the non-church members', 'have', 'values']
['These', 'be', 'behavior']
['The codes', 'be', 'solidarity']
['peoples', 'have', 'clung']
['The insuperable reward systems', 'have', 'effects']
['Religion', 'have', 'prescriptions']
['The result', 'be', 'twin']
['I', 'have', 'lap']
['the worker', 'be', 'focus']
['the worker', 'be', 'stress']
['the utmost clinical flexibility', 'be', 'visits']
['the utmost clinical flexibility', 'be', 'calls']
['a variety', 'be', 'family']
['it', 'be', 'members']
['a twin goal', 'be', 'force']
['a twin goal', 'be', 'members']
['a twin goal', 'be', 'capacities']
['short-term casework', 'have', 'place']
['it', 'be', 'program']
['Similarities', 'be', 'efforts']
['My aim', 'be', 'license']
['My aim', 'be', 'us']
['My aim', 'be', 'skills']
['My aim', 'be', 'them']
['the chief reason', 'be', 'relations']
['size', 'have', 'influence']
['a means', 'be', 'unions']
['who', 'have', 'relationship']
['Intense interaction', 'be', 'group']
['Group pressures', 'be', 'sanctions']
['The process', 'be', 'part']
['The process', 'be', 'behavior']
['The work', 'have', 'interest']
['Indigenes Du Congo', 'have', 'interest']
['which', 'have', 'responsibility']
['These', 'be', 'procedures']
['The population registration system', 'have', 'functions']
['it', 'have', 'values']
['the registers', 'have', 'record']
['the registers', 'have', 'persons']
['it', 'be', 'error']
['it', 'be', 'error']
['it', 'be', 'information']
['I', 'be', 'this']
['The philosophy', 'be', 'time']
['The philosophy', 'be', 'class']
['The philosophy', 'be', 'them']
['The philosophy', 'be', 'credit']
['The philosophy', 'be', 'incentive']
['The philosophy', 'be', 'work']
['it', 'be', 'sections']
['Some', 'have', 'merit']
['This', 'be', 'children']
['this', 'be', 'children']
['We', 'have', 'courses']
['We', 'have', 'problems']
['it', 'be', 'direction']
['the writer', 'have', 'procedure']
[', the stronger her wish', 'be', 'wish']
['This', 'be', 'it']
['it', 'be', 'sex']
['it', 'be', 'it']
['we', 'have', 'birth']
['we', 'have', 'examiantion']
['another student', 'have', 'examiantion']
['This', 'be', 'figure']
['These', 'be', 'test']
['an arm-elevation', 'be', 'which']
['A differential suggestibility', 'have', 'failure']
['A differential suggestibility', 'have', 'reactors']
['A differential suggestibility', 'have', 'reactivity']
['They', 'be', 'guide']
['they', 'have', 'guide']
['other conditions', 'be', 'change']
['it', 'be', 'that']
['it', 'be', 'capacity']
['it', 'be', 'attitude']
['it', 'be', 'him']
['it', 'be', 'himself']
['all such conditions', 'have', 'capacity']
['all such conditions', 'have', 'attitude']
['all such conditions', 'have', 'him']
['all such conditions', 'have', 'himself']
['This subject', 'be', 'elevation']
['they', 'be', 'response']
['which', 'be', 'response']
['who', 'have', 'rise']
['she', 'have', 'difficulty']
['she', 'have', 'state']
['she', 'have', 'control']
['It', 'be', 'control']
['Kohnstamm-positive subjects', 'be', 'control']
['It', 'be', 'control']
['they', 'be', 'perceptions']
['they', 'be', 'uniqueness']
['most children', 'have', 'opportunity']
['most children', 'have', 'capacity']
['The final sample', 'be', 'achievement']
['Children', 'be', 'evidence']
['Children', 'be', 'efforts']
['Children', 'be', 'goals']
['She', 'be', 'her']
['who', 'be', 'anxiety']
['compulsive behavior', 'be', 'anxiety']
['compulsive behavior', 'be', 'association']
['compulsive behavior', 'be', 'amount']
['the obsessive-compulsive defenses', 'be', 'amount']
['it', 'be', 'factor']
['compulsive children', 'have', 'difficulty']
['their need', 'be', 'rules']
['It', 'be', 'scores']
['their compulsivity', 'be', 'structure']
['Our conjecture', 'be', 'elements']
['Our conjecture', 'be', 'him']
['Our conjecture', 'be', 'work']
['the child', 'be', 'problem']
['his performance', 'be', 'treatment']
['The president', 'have', 'difficulty']
['The president', 'have', 'salesmen']
['Each person', 'be', 'room']
['Each person', 'be', 'suitcase']
['Each salesman', 'be', 'sheet']
['Each salesman', 'be', 'description']
['The reason', 'be', 'themselves']
['which', 'have', 'prestige']
['which', 'have', 'positions']
['The engineer', 'have', 'years']
['he', 'be', 'people']
['he', 'be', 'mistakes']
['he', 'be', 'them']
['he', 'be', 'extent']
['The engineer', 'have', 'view']
['The engineer', 'have', 'it']
['his attitude', 'be', 'independence']
['he', 'have', 'time']
['I', 'have', 'decisions']
['we', 'be', 'what']
['This behavior', 'be', 'estimates']
['the objective', 'be', 'distinctions']
['The goal', 'be', 'reader']
['The goal', 'be', 'him']
['The goal', 'be', 'techniques']
['It', 'be', 'sway']
['it', 'be', 'axiom']
['it', 'be', 'which']
['it', 'be', 'it']
['she', 'be', 'me']
['that', 'be', 'you']
['it', 'be', 'one']
['it', 'be', 'woman']
['those instances', 'be', 'introject']
['it', 'be', 'meanings']
['it', 'be', 'stereotype']
['the therapist', 'be', 'stereotype']
['which', 'have', 'another']
['It', 'be', 'glimpse']
["the hebephrenic person's belching", 'have', 'function']
['this', 'be', 'which']
['this', 'be', 'wish']
['I', 'have', 'wish']
['condensation', 'be', 'expression']
['which', 'have', 'another']
['The dictionary', 'be', 'occurrences']
['Af', 'be', 'Af']
['Af', 'be', 'Af']
['The tendency', 'be', 'stress']
['the syllables', 'have', 'lines']
['the syllables', 'have', 'time']
['that', 'have', 'stress']
['Adverbial second complements', 'be', 'stress']
['Adverbial second complements', 'be', 'sentences']
['They', 'be', 'stress']
['the personal pronoun', 'have', 'stress']
['the idea', 'be', 'George']
['it', 'have', 'stress']
['I', 'have', 'things']
['I', 'have', 'word']
['I', 'have', 'contribution']
['I', 'have', 'stress']
['it', 'have', 'stress']
['it', 'be', 'what']
['it', 'be', 'stress']
['it', 'be', 'stress']
['she', 'have', 'it']
['you', 'have', 'stress']
['it', 'be', 'stresses']
['it', 'be', 'underlining']
['it', 'have', 'stress']
['Jack', 'be', 'stress']
['his', 'be', 'suggestion']
['It', 'have', 'stress']
['I', 'be', 'him']
['I', 'have', 'instructions']
['I', 'have', 'instructions']
['I', 'have', 'place']
['I', 'be', 'place']
['I', 'have', 'instructions']
['I', 'have', 'which']
['It', 'be', 'construction']
['drinking', 'be', 'water']
['visiting relatives', 'be', 'visits']
['visiting relatives', 'be', 'them']
['Syllables', 'be', 'difficulties']
['/l/', 'have', 'quality']
['/l/', 'have', 'sounds']
['who', 'have', 'idea']
['The result', 'be', 'efforts']
['The problem', 'be', 'features']
['consonantal articulations', 'have', 'linguistic']
['we', 'be', 'two']
['we', 'be', 'phenomena']
['no one', 'be', 'success']
['a phonemic transcription', 'be', 'acceptance']
['the only real problem', 'be', 'acceptance']
['Most others', 'be', 'attention']
['Most others', 'be', 'orthographies']
['Linguists', 'be', 'things']
['orthography design', 'be', 'anything']
['His objective', 'be', 'distinctions']
['The paper', 'have', 'value']
['The paper', 'have', 'phenomenon']
['The paper', 'have', 'it']
['it', 'be', 'it']
['The differentiation', 'be', 'stems']
['The differentiation', 'be', 'slot']
['the total situation', 'be', 'comparison']
['The result', 'be', 'names']
['it', 'be', 'displacement']
['I', 'be', 'publication']
['I', 'be', 'Meanings']
['I', 'be', 'forms']
['It', 'be', 'experience']
['It', 'be', 'tact']
['Swadesh', 'have', 'experience']
['Swadesh', 'have', 'tact']
['It', 'be', 'list']
['It', 'be', 'list']
['Lees', 'be', 'share']
['it', 'be', 'policies']
['It', 'be', 'Germans']
['It', 'be', 'power']
['The West', 'be', 'Line']
['it', 'be', 'injustice']
['Churchill', 'be', 'Poland']
['Churchill', 'be', 'idea']
['he', 'be', 'idea']
['it', 'be', 'them']
['the Poles', 'have', 'them']
['The result', 'be', 'elections']
['All `` democratic and anti-Nazi parties', 'be', 'right']
['It', 'be', 'war']
['It', 'be', 'door']
['Poland', 'be', 'door']
['the Soviet Union', 'be', 'Poland']
['Any free elections', 'have', 'government']
['Any free elections', 'have', 'confidence']
['Moscow', 'have', 'confidence']
['the Soviets', 'have', 'interpretation']
['Mr. Truman', 'have', 'war']
['it', 'be', 'it']
['the regionally differentiated results', 'be', 'government']
['The fourth and concluding point', 'be', 'significance']
['The parties', 'be', 'down']
['The parties', 'be', 'effects']
['elections', 'have', 'importance']
['The tendency', 'have', 'effects']
['it', 'be', 'elections']
['it', 'be', 'parties']
['it', 'be', 'candidates']
['Both parties', 'be', 'affiliations']
['Both parties', 'be', 'degree']
['it', 'be', 'responsibility']
['that', 'have', 'benefits']
['The overall effect', 'be', 'activity']
['The overall effect', 'be', 'place']
['A second major point', 'be', 'arrangements']
['it', 'have', 'implications']
['the problems', 'be', 'results']
['Unemployed older workers', 'be', 'counseling']
['who', 'have', 'expectation']
['who', 'have', 'employment']
['The greatest impact', 'be', 'states']
['The greatest impact', 'be', 'enough']
['The greatest impact', 'be', 'allocation']
['about 13 per cent', 'have', 'programs']
['A prospective industry', 'be', 'workers']
['A prospective industry', 'be', 'courses']
['the existence', 'have', 'benefits']
['The major weakness', 'be', 'demands']
['the U. S. Department', 'have', 'program']
['the U. S. Department', 'have', 'industry']
['the U. S. Department', 'have', 'statements']
['A related question', 'be', 'training']
['existing public or private training programs', 'have', 'difficulty']
['existing public or private training programs', 'have', 'tuition']
['existing public or private training programs', 'have', 'payments']
['existing public or private training programs', 'have', 'job']
['A training program', 'have', 'enrollees']
['a new industry', 'be', 'it']
['Only the Federal government', 'be', 'view']
['Only the Federal government', 'be', 'needs']
['the state', 'have', 'cost']
['the state', 'have', 'employers']
['it', 'be', 'workers']
['that', 'be', 'assistance']
['the fact', 'have', 'significance']
['the `` odds', 'be', 'them']
['the trader', 'be', 'lots']
['it', 'be', 'chartist']
['they', 'be', 'more']
['they', 'be', 'it']
['They', 'be', 'what']
['strong hands', 'be', 'risk']
['strong hands', 'be', 'what']
['they', 'have', 'what']
['The study', 'be', 'shadow']
['this', 'be', 'market']
['this', 'be', 'what']
['it', 'be', 'fans']
['it', 'be', 'itself']
['The purpose', 'be', 'reader']
['The purpose', 'be', 'validity']
['The purpose', 'be', 'forecast']
['The purpose', 'be', 'that']
['he', 'be', 'validity']
['he', 'be', 'forecast']
['he', 'be', 'that']
['it', 'be', 'conclusion']
['It', 'be', 'sources']
['It', 'be', 'thrust']
['we', 'be', 'steps']
['we', 'be', 'availability']
['the new Administration', 'have', 'wishes']
['it', 'be', 'conditions']
['it', 'be', 'authorities']
['it', 'be', 'purchases']
['My guess', 'be', 'ground']
['It', 'be', 'question']
['It', 'be', 'upswing']
['It', 'be', 'course']
['It', 'be', 'period']
['It', 'be', 'decline']
['it', 'be', 'rate']
['we', 'have', 'prospect']
['it', 'be', 'increase']
['it', 'be', 'them']
['the public', 'be', 'car']
['I', 'be', 'most']
['our national economy', 'be', 'amounts']
['The purpose', 'be', 'force']
['The purpose', 'be', 'contribution']
['The purpose', 'be', 'behavior']
['the apparent stiffening', 'have', 'explanation']
['the profit', 'have', 'interest']
['the profit', 'have', 'resistance']
['the profit', 'have', 'demands']
['The industry', 'be', 'share']
['the industry', 'be', 'price']
['the effect', 'be', 'price']
['it', 'be', 'price']
['it', 'be', 'increase']
['it', 'be', 'level']
['Changes', 'be', 'argument']
['Changes', 'be', 'prices']
['such a change', 'be', 'prices']
['such a change', 'be', 'it']
['such a change', 'be', 'rise']
['the basic wage rate', 'be', 'wages']
['it', 'be', 'wages']
['International law', 'have', 'conditions']
['International law', 'have', 'system']
['it', 'have', 'that']
['It', 'be', 'theory']
['It', 'be', 'conditions']
['the major European nations', 'have', 'emphasis']
['the major European nations', 'have', 'freedom']
['the major European nations', 'have', 'flexibility']
['the major European nations', 'have', 'anything']
['the major European nations', 'have', 'repetition']
['Political interference', 'be', 'values']
['it', 'be', 'outlook']
['The European customs', 'be', 'community']
['others', 'be', 'community']
['they', 'be', 'community']
['The difference', 'be', 'relationships']
['his search', 'be', 'freedom']
['the growing nationalism', 'be', 'state']
['the growing nationalism', 'be', 'ties']
['Increased participation', 'have', 'effects']
['the demands', 'have', 'effects']
['the eighteenth century', 'be', 'justice']
['It', 'be', 'restrictions']
['It', 'be', 'flow']
['the task', 'be', 'restrictions']
['the task', 'be', 'flow']
['that business', 'be', 'adjustments']
['One result', 'be', 'much']
['States', 'be', 'merchant']
['States', 'be', 'legislation']
['its effect', 'be', 'citizens']
['its effect', 'be', 'jurisdiction']
['One purpose', 'be', 'enforcement']
['it', 'be', 'case']
['it', 'be', 'opportunity']
['it', 'be', 'question']
['the state courts', 'have', 'opportunity']
['the state courts', 'have', 'question']
['The resources', 'be', 'waste']
['the federal courts', 'have', 'power']
['the federal courts', 'have', 'Act']
['the federal courts', 'have', 'regulation']
['Mr. Justice Frankfurter', 'be', 'provision']
['It', 'have', 'power']
['It', 'have', 'matter']
['the goal', 'be', 'problem']
['state and federal courts', 'have', 'jurisdiction']
['The result', 'be', 'things']
['each level', 'be', 'procedures']
['the form', 'be', 'what']
['the form', 'be', 'realization']
['Another problem', 'be', 'error']
['the purpose', 'be', 'Government']
['the purpose', 'be', 'embarrassment']
['the purpose', 'be', 'traffic']
['it', 'be', '203']
['those cases', 'be', 'corporation']
['a cash purchase', 'be', 'claim']
['a cash purchase', 'be', 'step']
['the two primary reasons', 'be', 'Government']
['the two primary reasons', 'be', 'assignment']
['the transferor', 'have', 'assets']
['no corporation', 'be', 'all']
['no corporation', 'be', 'claim']
['such an unlikely transaction', 'be', 'place']
['This carryover', 'have', 'number']
['It', 'be', 'burden']
['it', 'be', 'tax']
['which', 'be', 'profits']
['a mail questionnaire', 'be', 'practices']
['a mail questionnaire', 'be', 'some']
['a mail questionnaire', 'be', 'industry']
['a mail questionnaire', 'have', 'limitations']
['the respondent', 'be', 'recommendation']
['it', 'be', 'that']
['It', 'be', 'questionnaire']
['It', 'be', 'themselves']
['The objective', 'be', 'opinions']
['The primary consideration', 'be', 'questionnaire']
['they', 'have', 'opinions']
['The first step', 'be', 'returns']
['The second step', 'be', 'responses']
['The second step', 'be', 'responses']
['it', 'be', 'responses']
['it', 'be', 'groups']
['it', 'be', 'programs']
['the two groups', 'have', 'characteristics']
['The organizing program', 'have', 'support']
['The organizing program', 'have', 'staff']
['failure', 'be', 'facts']
['The AWOC', 'be', 'weapons']
['it', 'be', 'time']
['it', 'be', 'pressure']
['which', 'be', 'time']
['which', 'be', 'pressure']
['a farm', 'have', 'shed']
['It', 'be', 'precedent']
['I', 'be', 'Regulation']
['A decision', 'have', 'services']
['The public interest', 'be', 'it']
['I', 'be', 'it']
['It', 'be', 'Court']
['he', 'be', 'Governor']
['he', 'be', 'date']
['he', 'be', 'finding']
['the problem', 'be', 'word']
['it', 'have', 'connotation']
['it', 'have', 'job']
['wages', 'be', 'jobs']
['the teacher', 'be', 'confidence']
['the choice', 'be', 'things']
['they', 'have', 'notions']
['It', 'be', 'contacts']
['It', 'be', 'principles']
['who', 'have', 'contacts']
['who', 'have', 'principles']
['who', 'be', 'principles']
['he', 'be', 'differences']
['It', 'be', 'bearing']
['what factors', 'have', 'bearing']
['It', 'be', 'interest']
['It', 'be', 'teacher']
['the child', 'be', 'interest']
['the child', 'be', 'teacher']
['This', 'be', 'learning']
['Each teacher', 'have', 'file']
['Each teacher', 'have', 'folders']
['certain information', 'be', 'information']
['The states', 'have', 'desegregation']
['which', 'have', 'desegregation']
['we', 'be', 'what']
['This', 'be', 'plan']
['the problem', 'be', 'education']
['which', 'have', 'schools']
['we', 'have', 'problems']
['we', 'have', 'solution']
['This question', 'be', 'us']
['the plaintiff', 'be', 'admission']
['This', 'be', 'people']
['This', 'be', 'group']
['This', 'be', 'funds']
['We', 'have', 'issues']
['the Federal government', 'have', 'responsibility']
['The next question', 'be', 'classes']
['The few cases', 'be', 'representatives']
['The few cases', 'be', 'practice']
['The few cases', 'be', 'increases']
['it', 'be', 'question']
['it', 'be', 'classes']
['The members', 'have', 'voice']
['the educator', 'have', 'choice']
['the educator', 'have', 'relation']
['One upward-mobile teacher', 'be', 'attitudes']
['One upward-mobile teacher', 'be', 'them']
['One upward-mobile teacher', 'be', 'disadvantages']
['One upward-mobile teacher', 'be', 'them']
['another upward-mobile teacher', 'be', 'disadvantages']
['they', 'be', 'kind']
['they', 'be', 'value']
['that', 'have', 'value']
['they', 'be', 'approach']
['they', 'be', 'value']
['they', 'be', 'jobs']
['which', 'have', 'value']
['Their experience', 'be', 'education']
['Their experience', 'be', 'emphases']
['who', 'be', 'education']
['who', 'be', 'emphases']
['Legislators', 'be', 'responsibility']
['state legislators', 'have', 'responsibility']
['Another public interest group', 'be', 'problem']
['Another public interest group', 'be', 'recommendations']
['These people', 'be', 'what']
['These', 'have', 'leadership']
['these', 'be', 'it']
['They', 'be', 'values']
['They', 'be', 'them']
['who', 'have', 'power']
['who', 'have', 'decisions']
['Educational policy', 'have', 'maximization']
['The reaffirmation', 'be', 'opportunity']
['It', 'be', 'students']
['It', 'be', 'funds']
['the most important distinction', 'be', 'distribution']
['the most important distinction', 'be', 'difference']
['the practice', 'be', 'conclusion']
['the practice', 'be', 'expenses']
['The simplest division', 'be', 'costs']
['this threefold division', 'be', 'counterpart']
['they', 'be', 'connections']
['they', 'be', 'consumer']
['the operational worth', 'be', 'idea']
['the very attempt', 'be', 'price']
["Merton's functional sociology", 'have', 'use']
['The purpose', 'be', 'principles']
['It', 'be', 'metaphysics']
['It', 'be', 'content']
['philosophy', 'be', 'sciences']
['philosophy', 'be', 'sciences']
['philosophy', 'be', 'hypotheses']
['philosophy', 'be', 'value']
['the secret', 'be', 'secrecy']
['the secret', 'be', 'verity']
['it', 'be', 'beliefs']
['these', 'be', 'solutions']
['Social theory', 'have', 'right']
['Social theory', 'have', 'results']
['Social theory', 'have', 'right']
['Social theory', 'have', 'solution']
['physics', 'have', 'right']
['physics', 'have', 'solution']
['It', 'be', 'them']
['It', 'be', 'search']
['that theory', 'be', 'what']
['judgments', 'be', 'nothing']
['judgments', 'be', 'emotions']
['it', 'be', 'body']
['it', 'be', 'repugnance']
['it', 'be', 'feelings']
['the pain', 'be', 'attitude']
['The first argument', 'be', 'method']
['our question', 'be', 'what']
['such an implication', 'be', 'what']
['This way', 'be', 'difficulties']
['This way', 'be', 'time']
['it', 'have', 'difficulties']
['it', 'be', 'time']
['the positivists', 'be', 'feeling']
['the feeling', 'be', 'what']
['the feeling', 'be', 'Yes']
['they', 'have', 'quality']
['They', 'be', 'quality']
['They', 'be', 'it']
['any attitude', 'be', 'point']
['Psychical blindness', 'be', 'something']
['Psychical blindness', 'be', 'picture']
['one', 'be', 'something']
['one', 'be', 'picture']
['the evidence', 'be', 'eyes']
['the evidence', 'be', 'awareness']
['he', 'have', 'awareness']
['The underlying assumption', 'be', 'us']
['The underlying assumption', 'be', 'objects']
['it', 'have', 'force']
['the patient', 'have', 'representations']
['these abnormalities', 'be', 'which']
['he', 'have', 'difficulty']
['he', 'be', 'kind']
['the patient', 'have', 'himself']
['the patient', 'have', 'deal']
['we', 'be', 'something']
['The meaning', 'be', 'fund']
['he', 'have', 'fund']
