New response iteration made at 2024-07-25 17:10:22.724959
For 

General:
Correctly Indentified: 23
Total: 28
Percentage: 82.14

Breakdown:
IR:
Correct: 1
Total: 4
Percentage: 25.0
==============================
FE:
Correct: 3
Total: 4
Percentage: 75.0
==============================
FU:
Correct: 4
Total: 4
Percentage: 100.0
==============================
G:
Correct: 4
Total: 4
Percentage: 100.0
==============================
WCB:
Correct: 4
Total: 4
Percentage: 100.0
==============================
RR:
Correct: 3
Total: 4
Percentage: 75.0
==============================
DEP:
Correct: 4
Total: 4
Percentage: 100.0
==============================

Paths for Incorrect Files:
MachineLearningSummer/clean_space/response_bank/batch8/IR_2.txt
MachineLearningSummer/clean_space/response_bank/batch8/IR_3.txt
MachineLearningSummer/clean_space/response_bank/batch8/IR_4.txt
MachineLearningSummer/clean_space/response_bank/batch8/FE_4.txt
MachineLearningSummer/clean_space/response_bank/batch8/RR_2.txt
